@airgap/beacon-dapp: BeaconEvent
Enumeration BeaconEvent
The different events that can be emitted by the beacon-sdk
Index
Enumeration Members
ACKNOWLEDGE_RECEIVED
ACTIVE_ACCOUNT_SET
ACTIVE_TRANSPORT_SET
BLOCKCHAIN_REQUEST_SUCCESS
BROADCAST_REQUEST_ERROR
BROADCAST_REQUEST_SENT
BROADCAST_REQUEST_SUCCESS
CHANNEL_CLOSED
GENERIC_ERROR
HIDE_UI
INTERNAL_ERROR
INVALID_ACCOUNT_DEACTIVATED
INVALID_ACTIVE_ACCOUNT_STATE
LOCAL_RATE_LIMIT_REACHED
NO_PERMISSIONS
OPEN_BUG_REPORT
OPERATION_REQUEST_ERROR
OPERATION_REQUEST_SENT
OPERATION_REQUEST_SUCCESS
PAIR_INIT
PAIR_SUCCESS
PERMISSION_REQUEST_ERROR
PERMISSION_REQUEST_SENT
PERMISSION_REQUEST_SUCCESS
PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR
PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT
PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS
RELAYER_ERROR
SHOW_PREPARE
SIGN_REQUEST_ERROR
SIGN_REQUEST_SENT
SIGN_REQUEST_SUCCESS
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS
UNKNOWN
Enumeration Members
ACKNOWLEDGE_RECEIVED
ACKNOWLEDGE_RECEIVED: "ACKNOWLEDGE_RECEIVED"
ACTIVE_ACCOUNT_SET
ACTIVE_ACCOUNT_SET: "ACTIVE_ACCOUNT_SET"
ACTIVE_TRANSPORT_SET
ACTIVE_TRANSPORT_SET: "ACTIVE_TRANSPORT_SET"
BLOCKCHAIN_REQUEST_SUCCESS
BLOCKCHAIN_REQUEST_SUCCESS: "BLOCKCHAIN_REQUEST_SUCCESS"
BROADCAST_REQUEST_ERROR
BROADCAST_REQUEST_ERROR: "BROADCAST_REQUEST_ERROR"
BROADCAST_REQUEST_SENT
BROADCAST_REQUEST_SENT: "BROADCAST_REQUEST_SENT"
BROADCAST_REQUEST_SUCCESS
BROADCAST_REQUEST_SUCCESS: "BROADCAST_REQUEST_SUCCESS"
CHANNEL_CLOSED
CHANNEL_CLOSED: "CHANNEL_CLOSED"
GENERIC_ERROR
GENERIC_ERROR: "GENERIC_ERROR"
HIDE_UI
HIDE_UI: "HIDE_UI"
INTERNAL_ERROR
INTERNAL_ERROR: "INTERNAL_ERROR"
INVALID_ACCOUNT_DEACTIVATED
INVALID_ACCOUNT_DEACTIVATED: "INVALID_ACCOUNT_DEACTIVATED"
INVALID_ACTIVE_ACCOUNT_STATE
INVALID_ACTIVE_ACCOUNT_STATE: "INVALID_ACTIVE_ACCOUNT_STATE"
LOCAL_RATE_LIMIT_REACHED
LOCAL_RATE_LIMIT_REACHED: "LOCAL_RATE_LIMIT_REACHED"
NO_PERMISSIONS
NO_PERMISSIONS: "NO_PERMISSIONS"
OPEN_BUG_REPORT
OPEN_BUG_REPORT: "OPEN_BUG_REPORT"
OPERATION_REQUEST_ERROR
OPERATION_REQUEST_ERROR: "OPERATION_REQUEST_ERROR"
OPERATION_REQUEST_SENT
OPERATION_REQUEST_SENT: "OPERATION_REQUEST_SENT"
OPERATION_REQUEST_SUCCESS
OPERATION_REQUEST_SUCCESS: "OPERATION_REQUEST_SUCCESS"
PAIR_INIT
PAIR_INIT: "PAIR_INIT"
PAIR_SUCCESS
PAIR_SUCCESS: "PAIR_SUCCESS"
PERMISSION_REQUEST_ERROR
PERMISSION_REQUEST_ERROR: "PERMISSION_REQUEST_ERROR"
PERMISSION_REQUEST_SENT
PERMISSION_REQUEST_SENT: "PERMISSION_REQUEST_SENT"
PERMISSION_REQUEST_SUCCESS
PERMISSION_REQUEST_SUCCESS: "PERMISSION_REQUEST_SUCCESS"
PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR
PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR: "PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR"
PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT
PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT: "PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT"
PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS
PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS: "PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS"
RELAYER_ERROR
RELAYER_ERROR: "RELAYER_ERROR"
SHOW_PREPARE
SHOW_PREPARE: "SHOW_PREPARE"
SIGN_REQUEST_ERROR
SIGN_REQUEST_ERROR: "SIGN_REQUEST_ERROR"
SIGN_REQUEST_SENT
SIGN_REQUEST_SENT: "SIGN_REQUEST_SENT"
SIGN_REQUEST_SUCCESS
SIGN_REQUEST_SUCCESS: "SIGN_REQUEST_SUCCESS"
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR: "SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_ERROR"
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT: "SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SENT"
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS
SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS: "SIMULATED_PROOF_OF_EVENT_CHALLENGE_REQUEST_SUCCESS"
UNKNOWN
UNKNOWN: "UNKNOWN"
