@airgap/beacon-types: TezosOperationType
Enumeration TezosOperationType
Publicapi
Index
Enumeration Members
ACTIVATE_ACCOUNT
ATTESTATION
ATTESTATION_WITH_DAL
ATTESTATIONS_AGGREGATE
BALLOT
DAL_ENTRAPMENT_EVIDENCE
DAL_PUBLISH_COMMITMENT
DELEGATION
DOUBLE_ATTESTATION_EVIDENCE
DOUBLE_BAKING_EVIDENCE
DOUBLE_CONSENSUS_OPERATION_EVIDENCE
DOUBLE_ENDORSEMENT_EVIDENCE
DOUBLE_PREATTESTATION_EVIDENCE
DOUBLE_PREENDORSEMENT_EVIDENCE
DRAIN_DELEGATE
ENDORSEMENT
ENDORSEMENT_WITH_DAL
EVENT
FAILING_NOOP
INCREASE_PAID_STORAGE
ORIGINATION
PREATTESTATION
PREATTESTATIONS_AGGREGATE
PREENDORSEMENT
PROPOSALS
REGISTER_GLOBAL_CONSTANT
REVEAL
SEED_NONCE_REVELATION
SET_DEPOSITS_LIMIT
SMART_ROLLUP_ADD_MESSAGES
SMART_ROLLUP_CEMENT
SMART_ROLLUP_EXECUTE_OUTBOX_MESSAGE
SMART_ROLLUP_ORIGINATE
SMART_ROLLUP_PUBLISH
SMART_ROLLUP_RECOVER_BOND
SMART_ROLLUP_REFUTE
SMART_ROLLUP_TIMEOUT
TICKET_UPDATES
TRANSACTION
TRANSFER_TICKET
UPDATE_COMPANION_KEY
UPDATE_CONSENSUS_KEY
VDF_REVELATION
Enumeration Members
ACTIVATE_ACCOUNT
ACTIVATE_ACCOUNT: "activate_account"
ATTESTATION
ATTESTATION: "attestation"
ATTESTATION_WITH_DAL
ATTESTATION_WITH_DAL: "attestation_with_dal"
ATTESTATIONS_AGGREGATE
ATTESTATIONS_AGGREGATE: "attestations_aggregate"
BALLOT
BALLOT: "ballot"
DAL_ENTRAPMENT_EVIDENCE
DAL_ENTRAPMENT_EVIDENCE: "dal_entrapment_evidence"
DAL_PUBLISH_COMMITMENT
DAL_PUBLISH_COMMITMENT: "dal_publish_commitment"
DELEGATION
DELEGATION: "delegation"
DOUBLE_ATTESTATION_EVIDENCE
DOUBLE_ATTESTATION_EVIDENCE: "double_attestation_evidence"
DOUBLE_BAKING_EVIDENCE
DOUBLE_BAKING_EVIDENCE: "double_baking_evidence"
DOUBLE_CONSENSUS_OPERATION_EVIDENCE
DOUBLE_CONSENSUS_OPERATION_EVIDENCE: "double_consensus_operation_evidence"
DOUBLE_ENDORSEMENT_EVIDENCE
DOUBLE_ENDORSEMENT_EVIDENCE: "double_endorsement_evidence"
DOUBLE_PREATTESTATION_EVIDENCE
DOUBLE_PREATTESTATION_EVIDENCE: "double_preattestation_evidence"
DOUBLE_PREENDORSEMENT_EVIDENCE
DOUBLE_PREENDORSEMENT_EVIDENCE: "double_preendorsement_evidence"
DRAIN_DELEGATE
DRAIN_DELEGATE: "drain_delegate"
ENDORSEMENT
ENDORSEMENT: "endorsement"
ENDORSEMENT_WITH_DAL
ENDORSEMENT_WITH_DAL: "endorsement_with_dal"
EVENT
EVENT: "event"
FAILING_NOOP
FAILING_NOOP: "failing_noop"
INCREASE_PAID_STORAGE
INCREASE_PAID_STORAGE: "increase_paid_storage"
ORIGINATION
ORIGINATION: "origination"
PREATTESTATION
PREATTESTATION: "preattestation"
PREATTESTATIONS_AGGREGATE
PREATTESTATIONS_AGGREGATE: "preattestations_aggregate"
PREENDORSEMENT
PREENDORSEMENT: "preendorsement"
PROPOSALS
PROPOSALS: "proposals"
REGISTER_GLOBAL_CONSTANT
REGISTER_GLOBAL_CONSTANT: "register_global_constant"
REVEAL
REVEAL: "reveal"
SEED_NONCE_REVELATION
SEED_NONCE_REVELATION: "seed_nonce_revelation"
SET_DEPOSITS_LIMIT
SET_DEPOSITS_LIMIT: "set_deposits_limit"
SMART_ROLLUP_ADD_MESSAGES
SMART_ROLLUP_ADD_MESSAGES: "smart_rollup_add_messages"
SMART_ROLLUP_CEMENT
SMART_ROLLUP_CEMENT: "smart_rollup_cement"
SMART_ROLLUP_EXECUTE_OUTBOX_MESSAGE
SMART_ROLLUP_EXECUTE_OUTBOX_MESSAGE: "smart_rollup_execute_outbox_message"
SMART_ROLLUP_ORIGINATE
SMART_ROLLUP_ORIGINATE: "smart_rollup_originate"
SMART_ROLLUP_PUBLISH
SMART_ROLLUP_PUBLISH: "smart_rollup_publish"
SMART_ROLLUP_RECOVER_BOND
SMART_ROLLUP_RECOVER_BOND: "smart_rollup_recover_bond"
SMART_ROLLUP_REFUTE
SMART_ROLLUP_REFUTE: "smart_rollup_refute"
SMART_ROLLUP_TIMEOUT
SMART_ROLLUP_TIMEOUT: "smart_rollup_timeout"
TICKET_UPDATES
TICKET_UPDATES: "ticket_updates"
TRANSACTION
TRANSACTION: "transaction"
TRANSFER_TICKET
TRANSFER_TICKET: "transfer_ticket"
UPDATE_COMPANION_KEY
UPDATE_COMPANION_KEY: "update_companion_key"
UPDATE_CONSENSUS_KEY
UPDATE_CONSENSUS_KEY: "update_consensus_key"
VDF_REVELATION
VDF_REVELATION: "vdf_revelation"
