@airgap/beacon-types: NetworkType
Enumeration NetworkType
Index
Enumeration Members
CUSTOM
DAILYNET
DELPHINET
EDONET
FLORENCENET
GHOSTNET
GRANADANET
HANGZHOUNET
ITHACANET
JAKARTANET
KATHMANDUNET
LIMANET
MAINNET
MUMBAINET
NAIROBINET
OXFORDNET
PARISNET
QUEBECNET
RIONET
SEOULNET
SHADOWNET
WEEKLYNET
Enumeration Members
CUSTOM
CUSTOM: "custom"
DAILYNET
DAILYNET: "dailynet"
DELPHINET
DELPHINET: "delphinet"
EDONET
EDONET: "edonet"
FLORENCENET
FLORENCENET: "florencenet"
GHOSTNET
GHOSTNET: "ghostnet"
GRANADANET
GRANADANET: "granadanet"
HANGZHOUNET
HANGZHOUNET: "hangzhounet"
ITHACANET
ITHACANET: "ithacanet"
JAKARTANET
JAKARTANET: "jakartanet"
KATHMANDUNET
KATHMANDUNET: "kathmandunet"
LIMANET
LIMANET: "limanet"
MAINNET
MAINNET: "mainnet"
MUMBAINET
MUMBAINET: "mumbainet"
NAIROBINET
NAIROBINET: "nairobinet"
OXFORDNET
OXFORDNET: "oxfordnet"
PARISNET
PARISNET: "parisnet"
QUEBECNET
QUEBECNET: "quebecnet"
RIONET
RIONET: "rionet"
SEOULNET
SEOULNET: "seoulnet"
SHADOWNET
SHADOWNET: "shadownet"
WEEKLYNET
WEEKLYNET: "weeklynet"
