@airgap/beacon-types: Regions
Enumeration Regions
Geographic region where a beacon node is located. This list can be changed in the future to be more specific, but for now it should cover most general areas.
Index
Enumeration Members
AFRICA
ASIA_EAST
ASIA_WEST
AUSTRALIA
CENTRAL_AMERICA
EUROPE_EAST
EUROPE_WEST
NORTH_AMERICA_EAST
NORTH_AMERICA_WEST
SOUTH_AMERICA
Enumeration Members
AFRICA
AFRICA: "africa"
ASIA_EAST
ASIA_EAST: "asia-east"
ASIA_WEST
ASIA_WEST: "asia-west"
AUSTRALIA
AUSTRALIA: "australia"
CENTRAL_AMERICA
CENTRAL_AMERICA: "central-america"
EUROPE_EAST
EUROPE_EAST: "europe-east"
EUROPE_WEST
EUROPE_WEST: "europe-west"
NORTH_AMERICA_EAST
NORTH_AMERICA_EAST: "north-america-east"
NORTH_AMERICA_WEST
NORTH_AMERICA_WEST: "north-america-west"
SOUTH_AMERICA
SOUTH_AMERICA: "south-america"
