@airgap/beacon-types: StorageKey
Enumeration StorageKey
Internalapi
Index
Enumeration Members
ACCOUNTS
ACTIVE_ACCOUNT
APP_METADATA_LIST
BEACON_LAST_ERROR
BEACON_SDK_SECRET_SEED
BEACON_SDK_VERSION
ENABLE_METRICS
LAST_SELECTED_WALLET
MATRIX_PEER_ROOM_IDS
MATRIX_PRESERVED_STATE
MATRIX_SELECTED_NODE
MULTI_NODE_SETUP_DONE
ONGOING_PROOF_OF_EVENT_CHALLENGES
PERMISSION_LIST
PUSH_TOKENS
TRANSPORT_P2P_PEERS_DAPP
TRANSPORT_P2P_PEERS_WALLET
TRANSPORT_POSTMESSAGE_PEERS_DAPP
TRANSPORT_POSTMESSAGE_PEERS_WALLET
TRANSPORT_WALLETCONNECT_PEERS_DAPP
USER_ID
WC_2_CLIENT_PROPOSAL
WC_2_CLIENT_SESSION
WC_2_CORE_EXPIRER
WC_2_CORE_HISTORY
WC_2_CORE_KEYCHAIN
WC_2_CORE_MESSAGES
WC_2_CORE_PAIRING
WC_2_CORE_SUBSCRIPTION
WC_INIT_ERROR
Enumeration Members
ACCOUNTS
ACCOUNTS: "beacon:accounts"
ACTIVE_ACCOUNT
ACTIVE_ACCOUNT: "beacon:active-account"
APP_METADATA_LIST
APP_METADATA_LIST: "beacon:app-metadata-list"
BEACON_LAST_ERROR
BEACON_LAST_ERROR: "beacon:beacon-last-error"
BEACON_SDK_SECRET_SEED
BEACON_SDK_SECRET_SEED: "beacon:sdk-secret-seed"
BEACON_SDK_VERSION
BEACON_SDK_VERSION: "beacon:sdk_version"
ENABLE_METRICS
ENABLE_METRICS: "beacon:enable_metrics"
LAST_SELECTED_WALLET
LAST_SELECTED_WALLET: "beacon:last-selected-wallet"
MATRIX_PEER_ROOM_IDS
MATRIX_PEER_ROOM_IDS: "beacon:matrix-peer-rooms"
MATRIX_PRESERVED_STATE
MATRIX_PRESERVED_STATE: "beacon:sdk-matrix-preserved-state"
MATRIX_SELECTED_NODE
MATRIX_SELECTED_NODE: "beacon:matrix-selected-node"
MULTI_NODE_SETUP_DONE
MULTI_NODE_SETUP_DONE: "beacon:multi-node-setup"
ONGOING_PROOF_OF_EVENT_CHALLENGES
ONGOING_PROOF_OF_EVENT_CHALLENGES: "beacon:ongoing-proof-of-event-challenges"
PERMISSION_LIST
PERMISSION_LIST: "beacon:permissions"
PUSH_TOKENS
PUSH_TOKENS: "beacon:push-tokens"
TRANSPORT_P2P_PEERS_DAPP
TRANSPORT_P2P_PEERS_DAPP: "beacon:communication-peers-dapp"
TRANSPORT_P2P_PEERS_WALLET
TRANSPORT_P2P_PEERS_WALLET: "beacon:communication-peers-wallet"
TRANSPORT_POSTMESSAGE_PEERS_DAPP
TRANSPORT_POSTMESSAGE_PEERS_DAPP: "beacon:postmessage-peers-dapp"
TRANSPORT_POSTMESSAGE_PEERS_WALLET
TRANSPORT_POSTMESSAGE_PEERS_WALLET: "beacon:postmessage-peers-wallet"
TRANSPORT_WALLETCONNECT_PEERS_DAPP
TRANSPORT_WALLETCONNECT_PEERS_DAPP: "beacon:walletconnect-peers-dapp"
USER_ID
USER_ID: "beacon:user-id"
WC_2_CLIENT_PROPOSAL
WC_2_CLIENT_PROPOSAL: "wc@2:client:0.3:proposal"
WC_2_CLIENT_SESSION
WC_2_CLIENT_SESSION: "wc@2:client:0.3:session"
WC_2_CORE_EXPIRER
WC_2_CORE_EXPIRER: "wc@2:core:0.3:expirer"
WC_2_CORE_HISTORY
WC_2_CORE_HISTORY: "wc@2:core:0.3:history"
WC_2_CORE_KEYCHAIN
WC_2_CORE_KEYCHAIN: "wc@2:core:0.3:keychain"
WC_2_CORE_MESSAGES
WC_2_CORE_MESSAGES: "wc@2:core:0.3:messages"
WC_2_CORE_PAIRING
WC_2_CORE_PAIRING: "wc@2:core:0.3:pairing"
WC_2_CORE_SUBSCRIPTION
WC_2_CORE_SUBSCRIPTION: "wc@2:core:0.3:subscription"
WC_INIT_ERROR
WC_INIT_ERROR: "beacon:wc-init-error"
