@airgap/beacon-sdk - v2.3.0: BeaconMessageType
Enumeration BeaconMessageType
Index
Enumeration members
Acknowledge
BroadcastRequest
BroadcastResponse
Disconnect
Error
OperationRequest
OperationResponse
PermissionRequest
PermissionResponse
SignPayloadRequest
SignPayloadResponse
Enumeration members
Acknowledge
Acknowledge: = "acknowledge"
BroadcastRequest
BroadcastRequest: = "broadcast_request"
BroadcastResponse
BroadcastResponse: = "broadcast_response"
Disconnect
Disconnect: = "disconnect"
Error
Error: = "error"
OperationRequest
OperationRequest: = "operation_request"
OperationResponse
OperationResponse: = "operation_response"
PermissionRequest
PermissionRequest: = "permission_request"
PermissionResponse
PermissionResponse: = "permission_response"
SignPayloadRequest
SignPayloadRequest: = "sign_payload_request"
SignPayloadResponse
SignPayloadResponse: = "sign_payload_response"
