@airgap/beacon-sdk - v2.3.0: BeaconEvent
Enumeration BeaconEvent
The different events that can be emitted by the beacon-sdk
Index
Enumeration members
ACKNOWLEDGE_RECEIVED
ACTIVE_ACCOUNT_SET
ACTIVE_TRANSPORT_SET
BROADCAST_REQUEST_ERROR
BROADCAST_REQUEST_SENT
BROADCAST_REQUEST_SUCCESS
CHANNEL_CLOSED
HIDE_UI
INTERNAL_ERROR
LOCAL_RATE_LIMIT_REACHED
NO_PERMISSIONS
OPERATION_REQUEST_ERROR
OPERATION_REQUEST_SENT
OPERATION_REQUEST_SUCCESS
PAIR_INIT
PAIR_SUCCESS
PERMISSION_REQUEST_ERROR
PERMISSION_REQUEST_SENT
PERMISSION_REQUEST_SUCCESS
SHOW_PREPARE
SIGN_REQUEST_ERROR
SIGN_REQUEST_SENT
SIGN_REQUEST_SUCCESS
UNKNOWN
Enumeration members
ACKNOWLEDGE_RECEIVED
ACKNOWLEDGE_RECEIVED: = "ACKNOWLEDGE_RECEIVED"
ACTIVE_ACCOUNT_SET
ACTIVE_ACCOUNT_SET: = "ACTIVE_ACCOUNT_SET"
ACTIVE_TRANSPORT_SET
ACTIVE_TRANSPORT_SET: = "ACTIVE_TRANSPORT_SET"
BROADCAST_REQUEST_ERROR
BROADCAST_REQUEST_ERROR: = "BROADCAST_REQUEST_ERROR"
BROADCAST_REQUEST_SENT
BROADCAST_REQUEST_SENT: = "BROADCAST_REQUEST_SENT"
BROADCAST_REQUEST_SUCCESS
BROADCAST_REQUEST_SUCCESS: = "BROADCAST_REQUEST_SUCCESS"
CHANNEL_CLOSED
CHANNEL_CLOSED: = "CHANNEL_CLOSED"
HIDE_UI
HIDE_UI: = "HIDE_UI"
INTERNAL_ERROR
INTERNAL_ERROR: = "INTERNAL_ERROR"
LOCAL_RATE_LIMIT_REACHED
LOCAL_RATE_LIMIT_REACHED: = "LOCAL_RATE_LIMIT_REACHED"
NO_PERMISSIONS
NO_PERMISSIONS: = "NO_PERMISSIONS"
OPERATION_REQUEST_ERROR
OPERATION_REQUEST_ERROR: = "OPERATION_REQUEST_ERROR"
OPERATION_REQUEST_SENT
OPERATION_REQUEST_SENT: = "OPERATION_REQUEST_SENT"
OPERATION_REQUEST_SUCCESS
OPERATION_REQUEST_SUCCESS: = "OPERATION_REQUEST_SUCCESS"
PAIR_INIT
PAIR_INIT: = "PAIR_INIT"
PAIR_SUCCESS
PAIR_SUCCESS: = "PAIR_SUCCESS"
PERMISSION_REQUEST_ERROR
PERMISSION_REQUEST_ERROR: = "PERMISSION_REQUEST_ERROR"
PERMISSION_REQUEST_SENT
PERMISSION_REQUEST_SENT: = "PERMISSION_REQUEST_SENT"
PERMISSION_REQUEST_SUCCESS
PERMISSION_REQUEST_SUCCESS: = "PERMISSION_REQUEST_SUCCESS"
SHOW_PREPARE
SHOW_PREPARE: = "SHOW_PREPARE"
SIGN_REQUEST_ERROR
SIGN_REQUEST_ERROR: = "SIGN_REQUEST_ERROR"
SIGN_REQUEST_SENT
SIGN_REQUEST_SENT: = "SIGN_REQUEST_SENT"
SIGN_REQUEST_SUCCESS
SIGN_REQUEST_SUCCESS: = "SIGN_REQUEST_SUCCESS"
UNKNOWN
UNKNOWN: = "UNKNOWN"
