@airgap/beacon-sdk - v2.3.0: BeaconErrorType
Enumeration BeaconErrorType
Index
Enumeration members
ABORTED_ERROR
BROADCAST_ERROR
NETWORK_NOT_SUPPORTED
NOT_GRANTED_ERROR
NO_ADDRESS_ERROR
NO_PRIVATE_KEY_FOUND_ERROR
PARAMETERS_INVALID_ERROR
SIGNATURE_TYPE_NOT_SUPPORTED
TOO_MANY_OPERATIONS
TRANSACTION_INVALID_ERROR
UNKNOWN_ERROR
Enumeration members
ABORTED_ERROR
ABORTED_ERROR: = "ABORTED_ERROR"
AbortedBeaconError
Will be returned if the request was aborted by the user or the wallet.
Returned by: Permission | Operation Request | Sign Request | Broadcast
BROADCAST_ERROR
BROADCAST_ERROR: = "BROADCAST_ERROR"
BroadcastBeaconError
Will be returned if the user chooses that the transaction is broadcast but there is an error (eg. node not available).
Returned by: Broadcast | Operation Request
NETWORK_NOT_SUPPORTED
NETWORK_NOT_SUPPORTED: = "NETWORK_NOT_SUPPORTED"
NetworkNotSupportedBeaconError
Will be returned if the selected network is not supported by the wallet / extension.
Returned by: Permission
NOT_GRANTED_ERROR
NOT_GRANTED_ERROR: = "NOT_GRANTED_ERROR"
NotGrantedBeaconError
Will be returned if the signature was blocked // (Not needed?) Permission: Will be returned if the permissions requested by the App were not granted.
Returned by: Sign
NO_ADDRESS_ERROR
NO_ADDRESS_ERROR: = "NO_ADDRESS_ERROR"
NoAddressBeaconError
Will be returned if there is no address present for the protocol / network requested.
Returned by: Permission
NO_PRIVATE_KEY_FOUND_ERROR
NO_PRIVATE_KEY_FOUND_ERROR: = "NO_PRIVATE_KEY_FOUND_ERROR"
NoPrivateKeyBeaconError
Will be returned if the private key matching the sourceAddress could not be found.
Returned by: Sign
PARAMETERS_INVALID_ERROR
PARAMETERS_INVALID_ERROR: = "PARAMETERS_INVALID_ERROR"
ParametersInvalidBeaconError
Will be returned if any of the parameters are invalid.
Returned by: Operation Request
SIGNATURE_TYPE_NOT_SUPPORTED
SIGNATURE_TYPE_NOT_SUPPORTED: = "SIGNATURE_TYPE_NOT_SUPPORTED"
SignatureTypeNotSupportedBeaconError
Will be returned if the signing type is not supported.
Returned by: Sign
TOO_MANY_OPERATIONS
TOO_MANY_OPERATIONS: = "TOO_MANY_OPERATIONS"
TooManyOperationsBeaconError
Will be returned if too many operations were in the request and they were not able to fit into a single operation group.
Returned by: Operation Request
TRANSACTION_INVALID_ERROR
TRANSACTION_INVALID_ERROR: = "TRANSACTION_INVALID_ERROR"
TransactionInvalidBeaconError
Will be returned if the transaction is not parsable or is rejected by the node.
Returned by: Broadcast
UNKNOWN_ERROR
UNKNOWN_ERROR: = "UNKNOWN_ERROR"
UnknownBeaconError
Used as a wildcard if an unexpected error occured.
Returned by: Permission | Operation Request | Sign Request | Broadcast
