@airgap/beacon-sdk - v2.3.0: StorageKey
Enumeration StorageKey
Index
Enumeration members
ACCOUNTS
ACTIVE_ACCOUNT
APP_METADATA_LIST
BEACON_SDK_SECRET_SEED
BEACON_SDK_VERSION
MATRIX_PEER_ROOM_IDS
MATRIX_PRESERVED_STATE
MATRIX_SELECTED_NODE
MULTI_NODE_SETUP_DONE
PERMISSION_LIST
TRANSPORT_P2P_PEERS_DAPP
TRANSPORT_P2P_PEERS_WALLET
TRANSPORT_POSTMESSAGE_PEERS_DAPP
TRANSPORT_POSTMESSAGE_PEERS_WALLET
Enumeration members
ACCOUNTS
ACCOUNTS: = "beacon:accounts"
ACTIVE_ACCOUNT
ACTIVE_ACCOUNT: = "beacon:active-account"
APP_METADATA_LIST
APP_METADATA_LIST: = "beacon:app-metadata-list"
BEACON_SDK_SECRET_SEED
BEACON_SDK_SECRET_SEED: = "beacon:sdk-secret-seed"
BEACON_SDK_VERSION
BEACON_SDK_VERSION: = "beacon:sdk_version"
MATRIX_PEER_ROOM_IDS
MATRIX_PEER_ROOM_IDS: = "beacon:matrix-peer-rooms"
MATRIX_PRESERVED_STATE
MATRIX_PRESERVED_STATE: = "beacon:sdk-matrix-preserved-state"
MATRIX_SELECTED_NODE
MATRIX_SELECTED_NODE: = "beacon:matrix-selected-node"
MULTI_NODE_SETUP_DONE
MULTI_NODE_SETUP_DONE: = "beacon:multi-node-setup"
PERMISSION_LIST
PERMISSION_LIST: = "beacon:permissions"
TRANSPORT_P2P_PEERS_DAPP
TRANSPORT_P2P_PEERS_DAPP: = "beacon:communication-peers-dapp"
TRANSPORT_P2P_PEERS_WALLET
TRANSPORT_P2P_PEERS_WALLET: = "beacon:communication-peers-wallet"
TRANSPORT_POSTMESSAGE_PEERS_DAPP
TRANSPORT_POSTMESSAGE_PEERS_DAPP: = "beacon:postmessage-peers-dapp"
TRANSPORT_POSTMESSAGE_PEERS_WALLET
TRANSPORT_POSTMESSAGE_PEERS_WALLET: = "beacon:postmessage-peers-wallet"
