@airgap/beacon-sdk - v2.3.0: TezosOperationType
Enumeration TezosOperationType
Index
Enumeration members
ACTIVATE_ACCOUNT
BALLOT
DELEGATION
DOUBLE_BAKING_EVIDENCE
DOUBLE_ENDORSEMENT_EVIDENCE
ENDORSEMENT
ORIGINATION
PROPOSALS
REVEAL
SEED_NONCE_REVELATION
TRANSACTION
Enumeration members
ACTIVATE_ACCOUNT
ACTIVATE_ACCOUNT: = "activate_account"
BALLOT
BALLOT: = "ballot"
DELEGATION
DELEGATION: = "delegation"
DOUBLE_BAKING_EVIDENCE
DOUBLE_BAKING_EVIDENCE: = "double_baking_evidence"
DOUBLE_ENDORSEMENT_EVIDENCE
DOUBLE_ENDORSEMENT_EVIDENCE: = "double_endorsement_evidence"
ENDORSEMENT
ENDORSEMENT: = "endorsement"
ORIGINATION
ORIGINATION: = "origination"
PROPOSALS
PROPOSALS: = "proposals"
REVEAL
REVEAL: = "reveal"
SEED_NONCE_REVELATION
SEED_NONCE_REVELATION: = "seed_nonce_revelation"
TRANSACTION
TRANSACTION: = "transaction"
