beacon-sdk: @airgap/beacon-sdk - v2.3.0
@airgap/beacon-sdk - v2.3.0
General docs
Index
Other Enumerations
BeaconErrorType
BeaconEvent
BeaconMessageType
ColorMode
ExtensionMessageTarget
NetworkType
Origin
PermissionScope
SigningType
StorageKey
TransportStatus
TransportType
Tezos Enumerations
TezosOperationType
DApp Classes
DAppClient
Wallet Classes
WalletClient
Error Classes
AbortedBeaconError
BeaconError
BroadcastBeaconError
NetworkNotSupportedBeaconError
NoAddressBeaconError
NoPrivateKeyBeaconError
NotGrantedBeaconError
ParametersInvalidBeaconError
SignatureTypeNotSupportedBeaconError
TooManyOperationsBeaconError
TransactionInvalidBeaconError
UnknownBeaconError
Other Classes
AccountManager
AppMetadataManager
BeaconClient
BeaconEventHandler
BlockExplorer
ChromeStorage
Client
DappP2PTransport
DappPostMessageTransport
LocalStorage
MessageBasedClient
P2PCommunicationClient
P2PTransport
Pairing
PeerManager
PermissionManager
PostMessageTransport
Serializer
Storage
TezblockBlockExplorer
Transport
WalletP2PTransport
WalletPostMessageTransport
DApp Interfaces
DAppClientOptions
RequestBroadcastInput
RequestOperationInput
RequestPermissionInput
RequestSignPayloadInput
Wallet Interfaces
WalletClientOptions
Message Interfaces
AcknowledgeResponse
BeaconBaseMessage
BroadcastRequest
BroadcastResponse
DisconnectMessage
ErrorResponse
OperationRequest
OperationResponse
PermissionRequest
PermissionResponse
SignPayloadRequest
SignPayloadResponse
Other Interfaces
AccountInfo
AppMetadata
BeaconClientOptions
ClientOptions
ConnectionContext
EncryptedExtensionMessage
ExtensionMessage
Network
P2PPairingRequest
PeerInfo
PermissionInfo
PostMessagePairingRequest
StorageKeyReturnType
Threshold
Tezos Interfaces
TezosActivateAccountOperation
TezosBallotOperation
TezosBaseOperation
TezosBlockHeader
TezosDelegationOperation
TezosDoubleBakingEvidenceOperation
TezosDoubleEndorsementEvidenceOperation
TezosEndorsementOperation
TezosOriginationOperation
TezosProposalOperation
TezosRevealOperation
TezosSeedNonceRevelationOperation
TezosTransactionOperation
TezosTransactionParameters
DApp Type aliases
BeaconRequestInputMessage
BeaconResponseOutputMessage
BroadcastRequestInput
BroadcastResponseOutput
OperationRequestInput
OperationResponseOutput
PermissionRequestInput
PermissionResponseOutput
SignPayloadRequestInput
SignPayloadResponseOutput
Wallet Type aliases
AcknowledgeResponseInput
BeaconRequestOutputMessage
BeaconResponseInputMessage
BroadcastRequestOutput
BroadcastResponseInput
ErrorResponseInput
OperationRequestOutput
OperationResponseInput
PermissionRequestOutput
PermissionResponseInput
SignPayloadRequestOutput
SignPayloadResponseInput
Other Type aliases
AccountIdentifier
BeaconMessage
BeaconRequestMessage
BeaconResponseMessage
ExtendedP2PPairingRequest
ExtendedP2PPairingResponse
ExtendedPeerInfo
ExtendedPostMessagePairingRequest
ExtendedPostMessagePairingResponse
StorageKeyReturnDefaults
Tezos Type aliases
MichelsonPrimitives
PartialTezosDelegationOperation
PartialTezosOperation
PartialTezosOriginationOperation
PartialTezosRevealOperation
PartialTezosTransactionOperation
TezosOperation
Variables
BEACON_VERSION
SDK_VERSION
availableTransports
defaultEventCallbacks
Functions
getAccountIdentifier
getAddressFromPublicKey
getDebugEnabled
getSenderId
getStorage
setDebugEnabled
DApp Type aliases
BeaconRequestInputMessage
BeaconRequestInputMessage: PermissionRequestInput | OperationRequestInput | SignPayloadRequestInput | BroadcastRequestInput
BeaconResponseOutputMessage
BeaconResponseOutputMessage: PermissionResponseOutput | OperationResponseOutput | SignPayloadResponseOutput | BroadcastResponseOutput
BroadcastRequestInput
BroadcastRequestInput: Optional<BroadcastRequest, IgnoredRequestInputProperties>
BroadcastResponseOutput
BroadcastResponseOutput: BroadcastResponse
OperationRequestInput
OperationRequestInput: Optional<OperationRequest, IgnoredRequestInputProperties>
OperationResponseOutput
OperationResponseOutput: OperationResponse
PermissionRequestInput
PermissionRequestInput: Optional<PermissionRequest, IgnoredRequestInputProperties>
PermissionResponseOutput
PermissionResponseOutput: PermissionResponse & { accountInfo: AccountInfo; address: string }
SignPayloadRequestInput
SignPayloadRequestInput: Optional<SignPayloadRequest, IgnoredRequestInputProperties>
SignPayloadResponseOutput
SignPayloadResponseOutput: SignPayloadResponse
Wallet Type aliases
AcknowledgeResponseInput
AcknowledgeResponseInput: Optional<AcknowledgeResponse, IgnoredResponseInputProperties>
BeaconRequestOutputMessage
BeaconRequestOutputMessage: PermissionRequestOutput | OperationRequestOutput | SignPayloadRequestOutput | BroadcastRequestOutput
BeaconResponseInputMessage
BeaconResponseInputMessage: PermissionResponseInput | OperationResponseInput | SignPayloadResponseInput | BroadcastResponseInput | AcknowledgeResponseInput | ErrorResponseInput
BroadcastRequestOutput
BroadcastRequestOutput: Optional<BroadcastRequest, IgnoredRequestOutputProperties> & ExtraResponseOutputProperties
BroadcastResponseInput
BroadcastResponseInput: Optional<BroadcastResponse, IgnoredResponseInputProperties>
ErrorResponseInput
ErrorResponseInput: Optional<ErrorResponse, IgnoredResponseInputProperties>
OperationRequestOutput
OperationRequestOutput: Optional<OperationRequest, IgnoredRequestOutputProperties> & ExtraResponseOutputProperties
OperationResponseInput
OperationResponseInput: Optional<OperationResponse, IgnoredResponseInputProperties>
PermissionRequestOutput
PermissionRequestOutput: Optional<PermissionRequest, IgnoredRequestOutputProperties> & ExtraResponseOutputProperties
PermissionResponseInput
PermissionResponseInput: Optional<PermissionResponse, IgnoredResponseInputProperties | "appMetadata">
SignPayloadRequestOutput
SignPayloadRequestOutput: Optional<SignPayloadRequest, IgnoredRequestOutputProperties> & ExtraResponseOutputProperties
SignPayloadResponseInput
SignPayloadResponseInput: Optional<SignPayloadResponse, IgnoredResponseInputProperties>
Other Type aliases
AccountIdentifier
AccountIdentifier: string
BeaconMessage
BeaconMessage: PermissionRequest | PermissionResponse | OperationRequest | OperationResponse | SignPayloadRequest | SignPayloadResponse | BroadcastRequest | BroadcastResponse | AcknowledgeResponse | DisconnectMessage | ErrorResponse
BeaconRequestMessage
BeaconRequestMessage: PermissionRequest | OperationRequest | SignPayloadRequest | BroadcastRequest
BeaconResponseMessage
BeaconResponseMessage: PermissionResponse | OperationResponse | SignPayloadResponse | BroadcastResponse | ErrorResponse
ExtendedP2PPairingRequest
ExtendedP2PPairingRequest: P2PPairingRequest & { senderId: string }
ExtendedP2PPairingResponse
ExtendedP2PPairingResponse: P2PPairingResponse & { senderId: string }
ExtendedPeerInfo
ExtendedPeerInfo: PeerInfo & { senderId: string }
ExtendedPostMessagePairingRequest
ExtendedPostMessagePairingRequest: PostMessagePairingRequest & { senderId: string }
ExtendedPostMessagePairingResponse
ExtendedPostMessagePairingResponse: PostMessagePairingResponse & { extensionId: string; senderId: string }
StorageKeyReturnDefaults
StorageKeyReturnDefaults: {[ key in StorageKey]: StorageKeyReturnType[key] }
Tezos Type aliases
MichelsonPrimitives
MichelsonPrimitives: "ADD" | "IF_NONE" | "SWAP" | "set" | "nat" | "CHECK_SIGNATURE" | "IF_LEFT" | "LAMBDA" | "Elt" | "CREATE_CONTRACT" | "NEG" | "big_map" | "map" | "or" | "BLAKE2B" | "bytes" | "SHA256" | "SET_DELEGATE" | "CONTRACT" | "LSL" | "SUB" | "IMPLICIT_ACCOUNT" | "PACK" | "list" | "PAIR" | "Right" | "contract" | "GT" | "LEFT" | "STEPS_TO_QUOTA" | "storage" | "TRANSFER_TOKENS" | "CDR" | "SLICE" | "PUSH" | "False" | "SHA512" | "CHAIN_ID" | "BALANCE" | "signature" | "DUG" | "SELF" | "EMPTY_BIG_MAP" | "LSR" | "OR" | "XOR" | "lambda" | "COMPARE" | "key" | "option" | "Unit" | "Some" | "UNPACK" | "NEQ" | "INT" | "pair" | "AMOUNT" | "DIP" | "ABS" | "ISNAT" | "EXEC" | "NOW" | "LOOP" | "chain_id" | "string" | "MEM" | "MAP" | "None" | "address" | "CONCAT" | "EMPTY_SET" | "MUL" | "LOOP_LEFT" | "timestamp" | "LT" | "UPDATE" | "DUP" | "SOURCE" | "mutez" | "SENDER" | "IF_CONS" | "RIGHT" | "CAR" | "CONS" | "LE" | "NONE" | "IF" | "SOME" | "GET" | "Left" | "CAST" | "int" | "SIZE" | "key_hash" | "unit" | "DROP" | "EMPTY_MAP" | "NIL" | "DIG" | "APPLY" | "bool" | "RENAME" | "operation" | "True" | "FAILWITH" | "parameter" | "HASH_KEY" | "EQ" | "NOT" | "UNIT" | "Pair" | "ADDRESS" | "EDIV" | "CREATE_ACCOUNT" | "GE" | "ITER" | "code" | "AND"
PartialTezosDelegationOperation
PartialTezosDelegationOperation: Optional<TezosDelegationOperation, omittedProperties>
PartialTezosOperation
PartialTezosOperation: TezosActivateAccountOperation | TezosBallotOperation | PartialTezosDelegationOperation | TezosDoubleBakingEvidenceOperation | TezosEndorsementOperation | PartialTezosOriginationOperation | TezosProposalOperation | PartialTezosRevealOperation | TezosSeedNonceRevelationOperation | PartialTezosTransactionOperation
PartialTezosOriginationOperation
PartialTezosOriginationOperation: Optional<TezosOriginationOperation, omittedProperties>
PartialTezosRevealOperation
PartialTezosRevealOperation: Optional<TezosRevealOperation, omittedProperties>
PartialTezosTransactionOperation
PartialTezosTransactionOperation: Optional<TezosTransactionOperation, omittedProperties>
TezosOperation
TezosOperation: TezosActivateAccountOperation | TezosBallotOperation | TezosDelegationOperation | TezosDoubleBakingEvidenceOperation | TezosEndorsementOperation | TezosOriginationOperation | TezosProposalOperation | TezosRevealOperation | TezosSeedNonceRevelationOperation | TezosTransactionOperation
Variables
Const BEACON_VERSION
BEACON_VERSION: string = '2'
Const SDK_VERSION
SDK_VERSION: string = '2.3.0'
Const availableTransports
availableTransports: { availableExtensions: Promise<Extension[]>; extension: Promise<boolean> } = ...
An object with promises to indicate whether or not that transport is available.
Type declaration
availableExtensions: Promise<Extension[]>
extension: Promise<boolean>
Const defaultEventCallbacks
defaultEventCallbacks: {[ key in BeaconEvent]: BeaconEventHandlerFunction<BeaconEventType[key]> } = ...
The default event handlers
Functions
Const getAccountIdentifier
getAccountIdentifier(address: string, network: Network): Promise<string>
Parameters
address: string
network: Network
Returns Promise<string>
getAddressFromPublicKey
getAddressFromPublicKey(publicKey: string): Promise<string>
Get an address from the public key
Parameters
publicKey: string
Returns Promise<string>
Const getDebugEnabled
getDebugEnabled(): boolean
Returns boolean
Const getSenderId
getSenderId(publicKey: string): Promise<string>
Parameters
publicKey: string
Returns Promise<string>
Const getStorage
getStorage(): Promise<Storage>
Get a supported storage on this platform
Returns Promise<Storage>
Const setDebugEnabled
setDebugEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
