@airgap/beacon-sdk: WalletClient
Module: Documentation
Class WalletClient
Publicapi
The WalletClient has to be used in the wallet. It handles all the logic related to connecting to beacon-compatible dapps and handling/responding to requests.
Hierarchy
Client
WalletClient
Index
Constructors
constructor
Properties
_beaconId
_isConnected
_keyPair
_transport
accountManager
analytics
appMetadataManager
appUrl?
disconnect
getPeerInfo
handleResponse
iconUrl?
matrixNodes
name
pendingRequests
permissionManager
rateLimit
rateLimitWindowInSeconds
removePermissionsForPeers
requestCounter
respondToMessage
sendAcknowledgeResponse
storage
Accessors
beaconId
connectionStatus
isConnected
keyPair
ready
transport
Methods
_connect
addListener
addPeer
addRequestAndCheckIfRateLimited
cleanup
connect
destroy
getAccount
getAccounts
getAppMetadata
getAppMetadataList
getOwnAppMetadata
getPeers
getPermission
getPermissions
getRegisterPushChallenge
init
initSDK
registerPush
removeAccount
removeAllAccounts
removeAllAppMetadata
removeAllPeers
removeAllPermissions
removeAppMetadata
removePeer
removePermission
respond
sendDisconnectToPeer
setTransport
Constructors
constructor
new WalletClient(config): WalletClient
Parameters
config: WalletClientOptions
Returns WalletClient
Overrides Client.constructor
Properties
Protected _beaconId
_beaconId: ExposedPromise<string, unknown>
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Inherited from Client._beaconId
Protected Readonly _isConnected
_isConnected: ExposedPromise<boolean, unknown>
Returns whether or not the transport is connected
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown>
The local keypair that is used for the communication encryption
Inherited from Client._keyPair
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>, unknown>
Inherited from Client._transport
Protected Readonly accountManager
accountManager: AccountManager
Inherited from Client.accountManager
Protected analytics
analytics: AnalyticsInterface
Inherited from Client.analytics
Private Readonly appMetadataManager
appMetadataManager: any
Optional Readonly appUrl
appUrl?: string
The URL of the dApp.
Inherited from Client.appUrl
Private disconnect
disconnect: any
Private getPeerInfo
getPeerInfo: any
Protected handleResponse
handleResponse: ((_event, connectionInfo) => void)
Type declaration
(_event, connectionInfo): void
Parameters
_event: BeaconRequestMessage | BeaconMessageWrapper<BeaconBaseMessage>
connectionInfo: ConnectionContext
Returns void
Inherited from Client.handleResponse
Optional Readonly iconUrl
iconUrl?: string
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Inherited from Client.iconUrl
Protected Readonly matrixNodes
matrixNodes: NodeDistributions
Inherited from Client.matrixNodes
Readonly name
name: string
The name of the client
Inherited from Client.name
Private pendingRequests
pendingRequests: any
This array stores pending requests, meaning requests we received and have not yet handled / sent a response.
Private Readonly permissionManager
permissionManager: any
Protected Readonly rateLimit
rateLimit: number
How many requests can be sent after another
Inherited from Client.rateLimit
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number
The time window in seconds in which the "rateLimit" is checked
Inherited from Client.rateLimitWindowInSeconds
Private removePermissionsForPeers
removePermissionsForPeers: any
Protected requestCounter
requestCounter: number[]
Stores the times when requests have been made to determine if the rate limit has been reached
Inherited from Client.requestCounter
Private respondToMessage
respondToMessage: any
An internal method to send a BeaconMessage to the DApp
Param
Send a message back to the DApp
Private sendAcknowledgeResponse
sendAcknowledgeResponse: any
Send an acknowledge message back to the sender
Param
The message that was received
Protected storage
storage: Storage
Inherited from Client.storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
Inherited from Client.beaconId
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Inherited from Client.connectionStatus
isConnected
get isConnected(): Promise<boolean>
Returns Promise<boolean>
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Inherited from Client.keyPair
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Inherited from Client.ready
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Inherited from Client.transport
Methods
_connect
_connect(attempts?): Promise<void>
The method will attempt to initiate a connection using the active transport.
Parameters
Optional attempts: number
Returns Promise<void>
Protected addListener
addListener(transport): Promise<void>
Parameters
transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.addListener
addPeer
addPeer(peer, sendPairingResponse?): Promise<void>
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Optional sendPairingResponse: boolean
Returns Promise<void>
Overrides Client.addPeer
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
Inherited from Client.addRequestAndCheckIfRateLimited
Protected cleanup
cleanup(): Promise<void>
Returns Promise<void>
Inherited from Client.cleanup
connect
connect(newMessageCallback): Promise<void>
This method initiates a connection to the P2P network and registers a callback that will be called whenever a message is received.
Parameters
newMessageCallback: ((message, connectionContext) => void)
The callback that will be invoked for every message the transport receives.
(message, connectionContext): void
Parameters
message: BeaconRequestOutputMessage
connectionContext: ConnectionContext
Returns void
Returns Promise<void>
destroy
destroy(): Promise<void>
This resets the SDK. After using this method, this instance is no longer usable. You will have to instanciate a new client.
Returns Promise<void>
Inherited from Client.destroy
getAccount
getAccount(accountIdentifier): Promise<undefined | AccountInfo>
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
Inherited from Client.getAccount
getAccounts
getAccounts(): Promise<AccountInfo[]>
Return all locally known accounts
Returns Promise<AccountInfo[]>
Inherited from Client.getAccounts
getAppMetadata
getAppMetadata(senderId): Promise<undefined | AppMetadata>
Parameters
senderId: string
Returns Promise<undefined | AppMetadata>
getAppMetadataList
getAppMetadataList(): Promise<AppMetadata[]>
Returns Promise<AppMetadata[]>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Returns the metadata of this DApp
Returns Promise<AppMetadata>
Inherited from Client.getOwnAppMetadata
getPeers
getPeers(): Promise<PeerInfo[]>
Return all known peers
Returns Promise<PeerInfo[]>
Inherited from Client.getPeers
getPermission
getPermission(accountIdentifier): Promise<undefined | PermissionInfo>
Parameters
accountIdentifier: string
Returns Promise<undefined | PermissionInfo>
getPermissions
getPermissions(): Promise<PermissionInfo[]>
Returns Promise<PermissionInfo[]>
getRegisterPushChallenge
getRegisterPushChallenge(backendUrl, accountPublicKey, oracleUrl?): Promise<{
    challenge: {
        id: string;
        timestamp: string;
    };
    payloadToSign: string;
}>
Parameters
backendUrl: string
accountPublicKey: string
Optional oracleUrl: string
Returns Promise<{
    challenge: {
        id: string;
        timestamp: string;
    };
    payloadToSign: string;
}>
init
init(): Promise<TransportType>
This method initializes the client. It will check if the connection should be established to a browser extension or if the P2P transport should be used.
Returns Promise<TransportType>
Overrides Client.init
Protected initSDK
initSDK(): Promise<void>
This method initializes the SDK by setting some values in the storage and generating a keypair.
Returns Promise<void>
Inherited from Client.initSDK
registerPush
registerPush(challenge, signature, backendUrl, accountPublicKey, protocolIdentifier, deviceId, oracleUrl?): Promise<PushToken>
Parameters
challenge: {
    id: string;
    timestamp: string;
}
id: string
timestamp: string
signature: string
backendUrl: string
accountPublicKey: string
protocolIdentifier: string
deviceId: string
Optional oracleUrl: string
Returns Promise<PushToken>
removeAccount
removeAccount(accountIdentifier): Promise<void>
Remove the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<void>
Inherited from Client.removeAccount
removeAllAccounts
removeAllAccounts(): Promise<void>
Remove all locally stored accounts
Returns Promise<void>
Inherited from Client.removeAllAccounts
removeAllAppMetadata
removeAllAppMetadata(): Promise<void>
Returns Promise<void>
removeAllPeers
removeAllPeers(sendDisconnectToPeers?): Promise<void>
Parameters
Optional sendDisconnectToPeers: boolean
Returns Promise<void>
removeAllPermissions
removeAllPermissions(): Promise<void>
Returns Promise<void>
removeAppMetadata
removeAppMetadata(senderId): Promise<void>
Parameters
senderId: string
Returns Promise<void>
removePeer
removePeer(peer, sendDisconnectToPeer?): Promise<void>
Parameters
peer: ExtendedP2PPairingResponse
Optional sendDisconnectToPeer: boolean
Returns Promise<void>
removePermission
removePermission(accountIdentifier): Promise<void>
Parameters
accountIdentifier: string
Returns Promise<void>
respond
respond(message): Promise<void>
This method sends a response for a specific request back to the DApp
Parameters
message: BeaconResponseInputMessage
The BeaconResponseMessage that will be sent back to the DApp
Returns Promise<void>
Protected sendDisconnectToPeer
sendDisconnectToPeer(peer, transport?): Promise<void>
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.sendDisconnectToPeer
Protected setTransport
setTransport(transport?): Promise<void>
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.setTransport
