@airgap/beacon-sdk: ExposedPromise
Class ExposedPromise<T, U>
Exposed promise allow you to create a promise and then resolve it later, from the outside
Type Parameters
T = unknown
U = unknown
Index
Constructors
constructor
Accessors
promise
promiseError
promiseResult
reject
resolve
status
Methods
isPending
isRejected
isResolved
isSettled
reject
resolve
Constructors
constructor
new ExposedPromise<T = unknown, U = unknown>(): ExposedPromise<T, U>
Type Parameters
T = unknown
U = unknown
Returns ExposedPromise<T, U>
Accessors
promise
get promise(): Promise<T>
Returns Promise<T>
promiseError
get promiseError(): undefined | U
Returns undefined | U
promiseResult
get promiseResult(): undefined | T
Returns undefined | T
reject
get reject(): Reject<U>
Returns Reject<U>
resolve
get resolve(): Resolve<T>
Returns Resolve<T>
status
get status(): ExposedPromiseStatus
Returns ExposedPromiseStatus
Methods
isPending
isPending(): boolean
Returns boolean
isRejected
isRejected(): boolean
Returns boolean
isResolved
isResolved(): boolean
Returns boolean
isSettled
isSettled(): boolean
Returns boolean
Static reject
reject<T = never, U = unknown>(reason?: U): ExposedPromise<T, U>
Type Parameters
T = never
U = unknown
Parameters
Optional reason: U
Returns ExposedPromise<T, U>
Static resolve
resolve<T>(value: T): ExposedPromise<T>
Type Parameters
T
Parameters
value: T
Returns ExposedPromise<T>
