@airgap/beacon-wallet: Transport
Class Transport<T, K, S>Abstract
Internalapi
Type Parameters
T extends PeerInfo = PeerInfo
K extends
    | TRANSPORT_P2P_PEERS_DAPP
    | TRANSPORT_P2P_PEERS_WALLET
    | TRANSPORT_POSTMESSAGE_PEERS_DAPP
    | TRANSPORT_POSTMESSAGE_PEERS_WALLET
    | TRANSPORT_WALLETCONNECT_PEERS_DAPP = any
S extends CommunicationClient = any
Hierarchy (View Summary)
Transport
P2PTransport
Index
Constructors
constructor
Properties
_isConnected
client
name
newPeerListener?
peerManager
type
Accessors
connectionStatus
Methods
addListener
addPeer
connect
disconnect
getPeers
listen
notifyListeners
removeAllPeers
removeListener
removePeer
send
setEventHandler
isAvailable
Constructors
constructor
new Transport<
    T extends PeerInfo = PeerInfo,
    K extends
            | TRANSPORT_P2P_PEERS_DAPP
            | TRANSPORT_P2P_PEERS_WALLET
            | TRANSPORT_POSTMESSAGE_PEERS_DAPP
            | TRANSPORT_POSTMESSAGE_PEERS_WALLET
            | TRANSPORT_WALLETCONNECT_PEERS_DAPP = any,
    S extends CommunicationClient = any,
>(
    name: string,
    client: S,
    peerManager: PeerManager<K>,
): Transport<T, K, S>
Type Parameters
T extends PeerInfo = PeerInfo
K extends
    | TRANSPORT_P2P_PEERS_DAPP
    | TRANSPORT_P2P_PEERS_WALLET
    | TRANSPORT_POSTMESSAGE_PEERS_DAPP
    | TRANSPORT_POSTMESSAGE_PEERS_WALLET
    | TRANSPORT_WALLETCONNECT_PEERS_DAPP = any
S extends CommunicationClient = any
Parameters
name: string
client: S
peerManager: PeerManager<K>
Returns Transport<T, K, S>
Properties
Protected _isConnected
_isConnected: TransportStatus
The status of the transport
Protected client
client: S
The client handling the encryption/decryption of messages
Protected Readonly name
name: string
The name of the app
Protected Optional newPeerListener
newPeerListener?: (peer: T) => void
The listener that will be invoked when a new peer is connected
Protected Readonly peerManager
peerManager: PeerManager<K>
Readonly type
type: TransportType
The type of the transport
Accessors
connectionStatus
get connectionStatus(): TransportStatus
Return the status of the connection
Returns TransportStatus
Methods
addListener
addListener(
    listener: (message: unknown, connectionInfo: ConnectionContext) => void,
): Promise<void>
Add a listener to be called when a new message is received
Parameters
listener: (message: unknown, connectionInfo: ConnectionContext) => void
The listener that will be registered
Returns Promise<void>
addPeer
addPeer(newPeer: T, _sendPairingResponse?: boolean): Promise<void>
Parameters
newPeer: T
Optional _sendPairingResponse: boolean
Returns Promise<void>
connect
connect(): Promise<void>
Connect the transport
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect the transport
Returns Promise<void>
getPeers
getPeers(): Promise<T[]>
Returns Promise<T[]>
Abstract listen
listen(publicKey: string): Promise<void>
Parameters
publicKey: string
Returns Promise<void>
Protected notifyListeners
notifyListeners(
    message: unknown,
    connectionInfo: ConnectionContext,
): Promise<void>
Notify the listeners when a new message comes in
Parameters
message: unknown
Message
connectionInfo: ConnectionContext
Context info about the connection
Returns Promise<void>
removeAllPeers
removeAllPeers(): Promise<void>
Returns Promise<void>
removeListener
removeListener(
    listener: (message: string, connectionInfo: ConnectionContext) => void,
): Promise<void>
Remove a listener
Parameters
listener: (message: string, connectionInfo: ConnectionContext) => void
Returns Promise<void>
removePeer
removePeer(peerToBeRemoved: T): Promise<void>
Parameters
peerToBeRemoved: T
Returns Promise<void>
send
send(message: string, peer?: PeerInfo): Promise<void>
Send a message through the transport
Parameters
message: string
The message to send
Optional peer: PeerInfo
Returns Promise<void>
setEventHandler
setEventHandler(event: ClientEvents, fun: Function): void
Parameters
event: ClientEvents
fun: Function
Returns void
Static isAvailable
isAvailable(): Promise<boolean>
Returns a promise that resolves to true if the transport is available, false if it is not
Returns Promise<boolean>
