@airgap/beacon-sdk: Client
Class ClientAbstract
Internalapi
This abstract class handles the a big part of the logic that is shared between the dapp and wallet client. For example, it selects and manages the transport and accounts.
Hierarchy (View Summary)
BeaconClient
Client
WalletClient
Index
Constructors
constructor
Properties
_beaconId
_keyPair
_transport
accountManager
analytics
appUrl?
handleResponse
iconUrl?
matrixNodes
name
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
Accessors
beaconId
connectionStatus
keyPair
ready
transport
Methods
addListener
addPeer
addRequestAndCheckIfRateLimited
cleanup
destroy
getAccount
getAccounts
getOwnAppMetadata
getPeers
init
initSDK
removeAccount
removeAllAccounts
sendDisconnectToPeer
setTransport
Constructors
constructor
new Client(config: ClientOptions): Client
Parameters
config: ClientOptions
Returns Client
Overrides BeaconClient.constructor
Properties
Protected _beaconId
_beaconId: ExposedPromise<string>
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Inherited from BeaconClient._beaconId
Protected _keyPair
_keyPair: ExposedPromise<KeyPair>
The local keypair that is used for the communication encryption
Inherited from BeaconClient._keyPair
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>>
Protected Readonly accountManager
accountManager: AccountManager
Protected analytics
analytics: AnalyticsInterface
Inherited from BeaconClient.analytics
Optional Readonly appUrl
appUrl?: string
The URL of the dApp.
Inherited from BeaconClient.appUrl
Protected handleResponse
handleResponse: (
    _event: BeaconRequestMessage | BeaconMessageWrapper<BeaconBaseMessage>,
    connectionInfo: ConnectionContext,
) => void
Optional Readonly iconUrl
iconUrl?: string
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Inherited from BeaconClient.iconUrl
Protected Readonly matrixNodes
matrixNodes: NodeDistributions
Readonly name
name: string
The name of the client
Inherited from BeaconClient.name
Protected Readonly rateLimit
rateLimit: number
How many requests can be sent after another
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number
The time window in seconds in which the "rateLimit" is checked
Protected requestCounter
requestCounter: number[]
Stores the times when requests have been made to determine if the rate limit has been reached
Protected storage
storage: Storage
Inherited from BeaconClient.storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
Inherited from BeaconClient.beaconId
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Inherited from BeaconClient.keyPair
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Methods
Protected addListener
addListener(transport: Transport<any>): Promise<void>
Parameters
transport: Transport<any>
Returns Promise<void>
addPeer
addPeer(peer: PeerInfo): Promise<void>
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Returns Promise<void>
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
Protected cleanup
cleanup(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
This resets the SDK. After using this method, this instance is no longer usable. You will have to instanciate a new client.
Returns Promise<void>
Overrides BeaconClient.destroy
getAccount
getAccount(accountIdentifier: string): Promise<undefined | AccountInfo>
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
getAccounts
getAccounts(): Promise<AccountInfo[]>
Return all locally known accounts
Returns Promise<AccountInfo[]>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Returns the metadata of this DApp
Returns Promise<AppMetadata>
getPeers
getPeers(): Promise<PeerInfo[]>
Return all known peers
Returns Promise<PeerInfo[]>
init
init(transport: Transport<any>): Promise<TransportType>
This method initializes the client. It will check if the connection should be established to a browser extension or if the P2P transport should be used.
Parameters
transport: Transport<any>
A transport that can be provided by the user
Returns Promise<TransportType>
Protected initSDK
initSDK(): Promise<void>
This method initializes the SDK by setting some values in the storage and generating a keypair.
Returns Promise<void>
Inherited from BeaconClient.initSDK
removeAccount
removeAccount(accountIdentifier: string): Promise<void>
Remove the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<void>
removeAllAccounts
removeAllAccounts(): Promise<void>
Remove all locally stored accounts
Returns Promise<void>
Protected sendDisconnectToPeer
sendDisconnectToPeer(
    peer: PeerInfo,
    transport?: Transport<any, any, any>,
): Promise<void>
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Protected setTransport
setTransport(transport?: Transport<any, any, any>): Promise<void>
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
