@airgap/beacon-sdk: CommunicationClient
Class CommunicationClientAbstract
Internalapi
Hierarchy (View Summary)
CommunicationClient
MessageBasedClient
P2PCommunicationClient
WalletConnectCommunicationClient
Index
Constructors
constructor
Properties
eventHandlers
isMobileOS
keyPair?
Methods
createCryptoBoxClient
createCryptoBoxServer
encryptMessageAsymmetric
getPublicKey
getPublicKeyHash
sendMessage
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
Constructors
constructor
new CommunicationClient(keyPair?: KeyPair): CommunicationClient
Parameters
Optional keyPair: KeyPair
Returns CommunicationClient
Properties
eventHandlers
eventHandlers: Map<ClientEvents, Function>
Protected isMobileOS
isMobileOS: () => boolean
Protected Optional keyPair
keyPair?: KeyPair
Methods
Protected createCryptoBoxClient
createCryptoBoxClient(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox client
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Protected createCryptoBoxServer
createCryptoBoxServer(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox server
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(
    recipientPublicKey: string,
    message: string,
): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Abstract sendMessage
sendMessage(message: string, peer?: PeerInfoType): Promise<void>
Parameters
message: string
Optional peer: PeerInfoType
Returns Promise<void>
Abstract unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(senderPublicKey: string): Promise<void>
Parameters
senderPublicKey: string
Returns Promise<void>
Abstract unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Returns Promise<void>
