@airgap/beacon-sdk: WalletConnectCommunicationClient
Module: Documentation
Class WalletConnectCommunicationClient
Internalapi
Hierarchy
CommunicationClient
WalletConnectCommunicationClient
Index
Constructors
constructor
Properties
acknowledgeRequest
activeAccountOrPbk
activeListeners
activeNetwork
channelOpeningListeners
checkWalletReadiness
clearEvents
clearState
closePairings
closeSessions
disconnect
disconnectionEvents
eventHandlers
fetchAccounts
getPermittedMethods
getPermittedNetwork
getSession
getSignClient
getTezosNamespace
getTezosRequiredNamespace
getTopicFromSession
isLeader
isMobileOS
isMobileSesion
keyPair?
messageIds
notifyListeners
notifyListenersWithPermissionResponse
onPairingClosed
onSessionClosed
onStorageErrorHandler
onStorageMessageHandler
openSession
permissionScopeParamsToNamespaces
ping
pingInterval
refreshState
session
setDefaultAccountAndNetwork
signClient
storage
subscribeToSessionEvents
tryConnectToRelayer
updateActiveAccount
updateStorageWallet
validateAccounts
validateEvents
validateMethods
validateNetworkAndAccount
validateReceivedNamespace
wcOptions
instance
Methods
close
closeActiveSession
closeSignClient
createCryptoBoxClient
createCryptoBoxServer
currentSession
encryptMessageAsymmetric
getAccountOrPK
getAccounts
getActiveNetwork
getNetworks
getPairingRequestInfo
getPublicKey
getPublicKeyHash
init
listenForChannelOpening
listenForEncryptedMessage
requestPermissions
sendMessage
sendOperations
signPayload
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
getInstance
Constructors
constructor
new WalletConnectCommunicationClient(wcOptions, isLeader): WalletConnectCommunicationClient
Parameters
wcOptions: {
    network: NetworkType;
    opts: Options;
}
network: NetworkType
opts: Options
isLeader: Function
Returns WalletConnectCommunicationClient
Overrides CommunicationClient.constructor
Properties
Private acknowledgeRequest
acknowledgeRequest: any
Private activeAccountOrPbk
activeAccountOrPbk: any
Protected Readonly activeListeners
activeListeners: Map<string, ((message) => void)>
Type declaration
(message): void
Parameters
message: string
Returns void
Private activeNetwork
activeNetwork: any
Protected Readonly channelOpeningListeners
channelOpeningListeners: Map<string, ((pairingResponse) => void)>
Type declaration
(pairingResponse): void
Parameters
pairingResponse: ExtendedWalletConnectPairingResponse
Returns void
Private checkWalletReadiness
checkWalletReadiness: any
Private clearEvents
clearEvents: any
Private clearState
clearState: any
Private closePairings
closePairings: any
Private closeSessions
closeSessions: any
Private disconnect
disconnect: any
Readonly disconnectionEvents
disconnectionEvents: Set<string>
eventHandlers
eventHandlers: Map<ClientEvents, Function>
Inherited from CommunicationClient.eventHandlers
Private fetchAccounts
fetchAccounts: any
Private getPermittedMethods
getPermittedMethods: any
Private getPermittedNetwork
getPermittedNetwork: any
Private getSession
getSession: any
Private getSignClient
getSignClient: any
Private getTezosNamespace
getTezosNamespace: any
Private getTezosRequiredNamespace
getTezosRequiredNamespace: any
Private getTopicFromSession
getTopicFromSession: any
Private isLeader
isLeader: any
Protected isMobileOS
isMobileOS: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from CommunicationClient.isMobileOS
Private isMobileSesion
isMobileSesion: any
Protected Optional keyPair
keyPair?: KeyPair
Inherited from CommunicationClient.keyPair
Private messageIds
messageIds: any
this queue stores each active message id [0] newest message [length - 1] oldest message
Private notifyListeners
notifyListeners: any
Private notifyListenersWithPermissionResponse
notifyListenersWithPermissionResponse: any
Private onPairingClosed
onPairingClosed: any
Private onSessionClosed
onSessionClosed: any
Private onStorageErrorHandler
onStorageErrorHandler: any
Private onStorageMessageHandler
onStorageMessageHandler: any
Private openSession
openSession: any
Private permissionScopeParamsToNamespaces
permissionScopeParamsToNamespaces: any
Private ping
ping: any
Private pingInterval
pingInterval: any
Private refreshState
refreshState: any
WC Sign client doesn't sync between intances, meaning that a dApp signClient instance state may differ from a wallet state
Private session
session: any
Private setDefaultAccountAndNetwork
setDefaultAccountAndNetwork: any
signClient
signClient: undefined | SignClient
storage
storage: WCStorage
Private subscribeToSessionEvents
subscribeToSessionEvents: any
Private tryConnectToRelayer
tryConnectToRelayer: any
Private updateActiveAccount
updateActiveAccount: any
Private updateStorageWallet
updateStorageWallet: any
Function used to fix appSwitching with web wallets when pairing through 'Other wallet flow'
Param
the newly created session
Private validateAccounts
validateAccounts: any
Private validateEvents
validateEvents: any
Private validateMethods
validateMethods: any
Private validateNetworkAndAccount
validateNetworkAndAccount: any
Private validateReceivedNamespace
validateReceivedNamespace: any
Private wcOptions
wcOptions: any
Private Static instance
instance: any
Methods
close
close(): Promise<void>
Returns Promise<void>
closeActiveSession
closeActiveSession(account, notify?): Promise<void>
Parameters
account: string
Optional notify: boolean
Returns Promise<void>
closeSignClient
closeSignClient(): Promise<void>
Returns Promise<void>
Protected createCryptoBoxClient
createCryptoBoxClient(otherPublicKey, selfKeypair): Promise<SessionKeys>
Create a cryptobox client
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxClient
Protected createCryptoBoxServer
createCryptoBoxServer(otherPublicKey, selfKeypair): Promise<SessionKeys>
Create a cryptobox server
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxServer
currentSession
currentSession(): undefined | Struct
Returns undefined | Struct
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(recipientPublicKey, message): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Inherited from CommunicationClient.encryptMessageAsymmetric
getAccountOrPK
getAccountOrPK(): Promise<string>
Returns Promise<string>
Description
Access the public key hash (or public key) of the active account
Error
ActiveAccountUnspecified thrown when there are multiple Tezos account in the session and none is set as the active one
getAccounts
getAccounts(): string[]
Returns string[]
Description
Return all connected accounts from the active session
Error
NotConnected if no active session
getActiveNetwork
getActiveNetwork(): string
Returns string
Description
Access the active network
Error
ActiveNetworkUnspecified thorwn when there are multiple Tezos networks in the session and none is set as the active one
getNetworks
getNetworks(): string[]
Returns string[]
Description
Return all networks from the namespace of the active session
Error
NotConnected if no active session
getPairingRequestInfo
getPairingRequestInfo(): Promise<ExtendedWalletConnectPairingRequest>
Returns Promise<ExtendedWalletConnectPairingRequest>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
Inherited from CommunicationClient.getPublicKey
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Inherited from CommunicationClient.getPublicKeyHash
init
init(forceNewConnection?): Promise<undefined | {
    topic: string;
    uri: string;
}>
Parameters
Optional forceNewConnection: boolean
Returns Promise<undefined | {
    topic: string;
    uri: string;
}>
listenForChannelOpening
listenForChannelOpening(messageCallback): Promise<void>
Parameters
messageCallback: ((pairingResponse) => void)
(pairingResponse): void
Parameters
pairingResponse: ExtendedWalletConnectPairingResponse
Returns void
Returns Promise<void>
listenForEncryptedMessage
listenForEncryptedMessage(senderPublicKey, messageCallback): Promise<void>
Parameters
senderPublicKey: string
messageCallback: ((message) => void)
(message): void
Parameters
message: string
Returns void
Returns Promise<void>
requestPermissions
requestPermissions(message): Promise<void>
Parameters
message: PermissionRequest
Returns Promise<void>
sendMessage
sendMessage(_message, _peer?): Promise<void>
Parameters
_message: string
Optional _peer: any
Returns Promise<void>
Overrides CommunicationClient.sendMessage
sendOperations
sendOperations(operationRequest): Promise<void>
Parameters
operationRequest: OperationRequest
Returns Promise<void>
Description
Once the session is established, send Tezos operations to be approved, signed and inject by the wallet.
Error
MissingRequiredScope is thrown if permission to send operation was not granted
signPayload
signPayload(signPayloadRequest): Promise<void>
Parameters
signPayloadRequest: SignPayloadRequest
Returns Promise<void>
Description
Once the session is establish, send payload to be approved and signed by the wallet.
Error
MissingRequiredScope is thrown if permission to sign payload was not granted
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(_senderPublicKey): Promise<void>
Parameters
_senderPublicKey: string
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessages
Static getInstance
getInstance(wcOptions, isLeader): WalletConnectCommunicationClient
Parameters
wcOptions: {
    network: NetworkType;
    opts: Options;
}
network: NetworkType
opts: Options
isLeader: Function
Returns WalletConnectCommunicationClient
