@airgap/beacon-sdk: Transport
Module: Documentation
Class Transport<T, K, S>Abstract
Internalapi
Type Parameters
T extends PeerInfo = PeerInfo
K extends TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET | TRANSPORT_POSTMESSAGE_PEERS_DAPP | TRANSPORT_POSTMESSAGE_PEERS_WALLET | TRANSPORT_WALLETCONNECT_PEERS_DAPP = any
S extends CommunicationClient = any
Hierarchy
Transport
P2PTransport
PostMessageTransport
WalletConnectTransport
Index
Constructors
constructor
Properties
_isConnected
client
listeners
name
newPeerListener?
peerManager
type
Accessors
connectionStatus
Methods
addListener
addPeer
connect
disconnect
getPeers
listen
notifyListeners
removeAllPeers
removeListener
removePeer
send
setEventHandler
isAvailable
Constructors
constructor
new Transport<T, K, S>(name, client, peerManager): Transport<T, K, S>
Type Parameters
T extends PeerInfo = PeerInfo
K extends TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET | TRANSPORT_POSTMESSAGE_PEERS_DAPP | TRANSPORT_POSTMESSAGE_PEERS_WALLET | TRANSPORT_WALLETCONNECT_PEERS_DAPP = any
S extends CommunicationClient = any
Parameters
name: string
client: S
peerManager: PeerManager<K>
Returns Transport<T, K, S>
Properties
Protected _isConnected
_isConnected: TransportStatus
The status of the transport
Protected client
client: S
The client handling the encryption/decryption of messages
Private listeners
listeners: any
The listeners that will be notified when new messages are coming in
Protected Readonly name
name: string
The name of the app
Protected Optional newPeerListener
newPeerListener?: ((peer) => void)
Type declaration
(peer): void
The listener that will be invoked when a new peer is connected
Parameters
peer: T
Returns void
Protected Readonly peerManager
peerManager: PeerManager<K>
Readonly type
type: TransportType
The type of the transport
Accessors
connectionStatus
get connectionStatus(): TransportStatus
Return the status of the connection
Returns TransportStatus
Methods
addListener
addListener(listener): Promise<void>
Add a listener to be called when a new message is received
Parameters
listener: ((message, connectionInfo) => void)
The listener that will be registered
(message, connectionInfo): void
Parameters
message: unknown
connectionInfo: ConnectionContext
Returns void
Returns Promise<void>
addPeer
addPeer(newPeer, _sendPairingResponse?): Promise<void>
Parameters
newPeer: T
Optional _sendPairingResponse: boolean
Returns Promise<void>
connect
connect(): Promise<void>
Connect the transport
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect the transport
Returns Promise<void>
getPeers
getPeers(): Promise<T[]>
Returns Promise<T[]>
Abstract listen
listen(publicKey): Promise<void>
Parameters
publicKey: string
Returns Promise<void>
Protected notifyListeners
notifyListeners(message, connectionInfo): Promise<void>
Notify the listeners when a new message comes in
Parameters
message: unknown
Message
connectionInfo: ConnectionContext
Context info about the connection
Returns Promise<void>
removeAllPeers
removeAllPeers(): Promise<void>
Returns Promise<void>
removeListener
removeListener(listener): Promise<void>
Remove a listener
Parameters
listener: ((message, connectionInfo) => void)
(message, connectionInfo): void
Parameters
message: string
connectionInfo: ConnectionContext
Returns void
Returns Promise<void>
removePeer
removePeer(peerToBeRemoved): Promise<void>
Parameters
peerToBeRemoved: T
Returns Promise<void>
send
send(message, peer?): Promise<void>
Send a message through the transport
Parameters
message: string
The message to send
Optional peer: PeerInfo
Returns Promise<void>
setEventHandler
setEventHandler(event, fun): void
Parameters
event: ClientEvents
fun: Function
Returns void
Static isAvailable
isAvailable(): Promise<boolean>
Returns a promise that resolves to true if the transport is available, false if it is not
Returns Promise<boolean>
