@airgap/beacon-dapp: DAppClient
Class DAppClient
Publicapi
The DAppClient has to be used in decentralized applications. It handles all the logic related to connecting to beacon-compatible wallets and sending requests.
Hierarchy (View Summary)
Client
DAppClient
Index
Constructors
constructor
Properties
_beaconId
_keyPair
_transport
accountManager
analytics
appUrl?
blockExplorer
description?
events
handleResponse
iconUrl?
matrixNodes
name
network
p2pTransport
postMessageTransport
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
walletConnectTransport
wcProjectId?
wcRelayUrl?
Accessors
beaconId
connectionStatus
keyPair
ready
transport
Methods
addBlockchain
addListener
addPeer
addRequestAndCheckIfRateLimited
checkPermissions
cleanup
clearActiveAccount
destroy
disconnect
getAccount
getAccounts
getActiveAccount
getAppMetadata
getColorMode
getOwnAppMetadata
getPeers
hideUI
init
initInternalTransports
initSDK
permissionRequest
removeAccount
removeAllAccounts
removeAllPeers
removeBlockchain
removePeer
request
requestBroadcast
requestOperation
requestPermissions
requestProofOfEventChallenge
requestSignPayload
requestSimulatedProofOfEventChallenge
sendDisconnectToPeer
sendNotification
setActiveAccount
setActivePeer
setColorMode
setTransport
showPrepare
subscribeToEvent
Constructors
constructor
new DAppClient(config: DAppClientOptions): DAppClient
Parameters
config: DAppClientOptions
Returns DAppClient
Overrides Client.constructor
Properties
Protected _beaconId
_beaconId: ExposedPromise<string>
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Inherited from Client._beaconId
Protected _keyPair
_keyPair: ExposedPromise<KeyPair>
The local keypair that is used for the communication encryption
Inherited from Client._keyPair
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>>
Inherited from Client._transport
Protected Readonly accountManager
accountManager: AccountManager
Inherited from Client.accountManager
Protected analytics
analytics: AnalyticsInterface
Inherited from Client.analytics
Optional Readonly appUrl
appUrl?: string
The URL of the dApp.
Inherited from Client.appUrl
Readonly blockExplorer
blockExplorer: BlockExplorer
The block explorer used by the SDK
Optional Readonly description
description?: string
The description of the app
Protected Readonly events
events: BeaconEventHandler = ...
Protected handleResponse
handleResponse: (
    _event: BeaconRequestMessage | BeaconMessageWrapper<BeaconBaseMessage>,
    connectionInfo: ConnectionContext,
) => void
Inherited from Client.handleResponse
Optional Readonly iconUrl
iconUrl?: string
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Inherited from Client.iconUrl
Protected Readonly matrixNodes
matrixNodes: NodeDistributions
Inherited from Client.matrixNodes
Readonly name
name: string
The name of the client
Inherited from Client.name
network
network: Network
Protected p2pTransport
p2pTransport: undefined | DappP2PTransport
Protected postMessageTransport
postMessageTransport: undefined | DappPostMessageTransport
Protected Readonly rateLimit
rateLimit: number
How many requests can be sent after another
Inherited from Client.rateLimit
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number
The time window in seconds in which the "rateLimit" is checked
Inherited from Client.rateLimitWindowInSeconds
Protected requestCounter
requestCounter: number[]
Stores the times when requests have been made to determine if the rate limit has been reached
Inherited from Client.requestCounter
Protected storage
storage: Storage
Inherited from Client.storage
Protected walletConnectTransport
walletConnectTransport: undefined | DappWalletConnectTransport
Protected Optional wcProjectId
wcProjectId?: string
Protected Optional wcRelayUrl
wcRelayUrl?: string
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
Inherited from Client.beaconId
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Inherited from Client.connectionStatus
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Inherited from Client.keyPair
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Inherited from Client.ready
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Inherited from Client.transport
Methods
addBlockchain
addBlockchain(chain: Blockchain): void
Parameters
chain: Blockchain
Returns void
Protected addListener
addListener(transport: Transport<any>): Promise<void>
Parameters
transport: Transport<any>
Returns Promise<void>
Inherited from Client.addListener
addPeer
addPeer(peer: PeerInfo): Promise<void>
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Returns Promise<void>
Inherited from Client.addPeer
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
Inherited from Client.addRequestAndCheckIfRateLimited
checkPermissions
checkPermissions(type: BeaconMessageType): Promise<boolean>
Check if we have permissions to send the specific message type to the active account. If no active account is set, only permission requests are allowed.
Parameters
type: BeaconMessageType
The type of the message
Returns Promise<boolean>
Protected cleanup
cleanup(): Promise<void>
Returns Promise<void>
Inherited from Client.cleanup
clearActiveAccount
clearActiveAccount(): Promise<void>
Clear the active account
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the instance.
WARNING: Call destroy whenever you no longer need dAppClient as it frees internal subscriptions to the transport and therefore the instance may no longer work properly. If you wish to disconnect your dApp, use disconnect instead.
Returns Promise<void>
Overrides Client.destroy
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAccount
getAccount(accountIdentifier: string): Promise<undefined | AccountInfo>
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
Inherited from Client.getAccount
getAccounts
getAccounts(): Promise<AccountInfo[]>
Return all locally known accounts
Returns Promise<AccountInfo[]>
Inherited from Client.getAccounts
getActiveAccount
getActiveAccount(): Promise<undefined | AccountInfo>
Returns the active account
Returns Promise<undefined | AccountInfo>
getAppMetadata
getAppMetadata(): Promise<AppMetadata>
Returns Promise<AppMetadata>
Deprecated
Use getOwnAppMetadata instead
getColorMode
getColorMode(): Promise<ColorMode>
Returns Promise<ColorMode>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Returns the metadata of this DApp
Returns Promise<AppMetadata>
Inherited from Client.getOwnAppMetadata
getPeers
getPeers(): Promise<PeerInfo[]>
Return all known peers
Returns Promise<PeerInfo[]>
Inherited from Client.getPeers
hideUI
hideUI(elements: ("alert" | "toast")[]): Promise<void>
Parameters
elements: ("alert" | "toast")[]
Returns Promise<void>
init
init(
    transport?: Transport<any, any, any>,
    substratePairing?: boolean,
): Promise<TransportType>
This method initializes the client. It will check if the connection should be established to a browser extension or if the P2P transport should be used.
Parameters
Optional transport: Transport<any, any, any>
A transport that can be provided by the user
Optional substratePairing: boolean
Returns Promise<TransportType>
Overrides Client.init
initInternalTransports
initInternalTransports(): Promise<void>
Returns Promise<void>
Protected initSDK
initSDK(): Promise<void>
This method initializes the SDK by setting some values in the storage and generating a keypair.
Returns Promise<void>
Inherited from Client.initSDK
permissionRequest
permissionRequest(
    input: PermissionRequestV3<string>,
): Promise<PermissionResponseV3<string>>
Parameters
input: PermissionRequestV3<string>
Returns Promise<PermissionResponseV3<string>>
removeAccount
removeAccount(accountIdentifier: string): Promise<void>
Will remove the account from the local storage and set a new active account if necessary.
Parameters
accountIdentifier: string
ID of the account
Returns Promise<void>
Overrides Client.removeAccount
removeAllAccounts
removeAllAccounts(): Promise<void>
Remove all accounts and set active account to undefined
Returns Promise<void>
Overrides Client.removeAllAccounts
removeAllPeers
removeAllPeers(sendDisconnectToPeers?: boolean): Promise<void>
Remove all peers and all accounts that have been connected through those peers
Parameters
sendDisconnectToPeers: boolean = false
Returns Promise<void>
removeBlockchain
removeBlockchain(chainIdentifier: string): void
Parameters
chainIdentifier: string
Returns void
removePeer
removePeer(
    peer: ExtendedPeerInfo,
    sendDisconnectToPeer?: boolean,
): Promise<void>
Removes a peer and all the accounts that have been connected through that peer
Parameters
peer: ExtendedPeerInfo
Peer to be removed
sendDisconnectToPeer: boolean = false
Returns Promise<void>
request
request(
    input: BlockchainRequestV3<string>,
): Promise<BlockchainResponseV3<string>>
Parameters
input: BlockchainRequestV3<string>
Returns Promise<BlockchainResponseV3<string>>
requestBroadcast
requestBroadcast(input: RequestBroadcastInput): Promise<BroadcastResponse>
Sends a "BroadcastRequest" to the wallet. This method can be used to inject an already signed transaction to the network.
Parameters
input: RequestBroadcastInput
The message details we need to prepare the BroadcastRequest message.
Returns Promise<BroadcastResponse>
requestOperation
requestOperation(input: RequestOperationInput): Promise<OperationResponse>
This method sends an OperationRequest to the wallet. This method should be used for all kinds of operations, eg. transaction or delegation. Not all properties have to be provided. Data like "counter" and fees will be fetched and calculated by the wallet (but they can still be provided if required).
Parameters
input: RequestOperationInput
The message details we need to prepare the OperationRequest message.
Returns Promise<OperationResponse>
requestPermissions
requestPermissions(
    input?: RequestPermissionInput,
): Promise<PermissionResponseOutput>
Send a permission request to the DApp. This should be done as the first step. The wallet will respond with an publicKey and permissions that were given. The account returned will be set as the "activeAccount" and will be used for the following requests.
Parameters
Optional input: RequestPermissionInput
The message details we need to prepare the PermissionRequest message.
Returns Promise<PermissionResponseOutput>
requestProofOfEventChallenge
requestProofOfEventChallenge(
    input: RequestProofOfEventChallengeInput,
): Promise<ProofOfEventChallengeResponse>
Send a proof of event request to the wallet. The wallet will either accept or decline the challenge. If it is accepted, the challenge will be stored, meaning that even if the user refresh the page, the DAppClient will keep checking if the challenge has been fulfilled. Once the challenge is stored, a challenge stored message will be sent to the wallet. It's highly recommended to run a proof of event challenge to check the identity of an abstracted account
Parameters
input: RequestProofOfEventChallengeInput
The message details we need to prepare the ProofOfEventChallenge message.
Returns Promise<ProofOfEventChallengeResponse>
requestSignPayload
requestSignPayload(input: RequestSignPayloadInput): Promise<SignPayloadResponse>
This method will send a "SignPayloadRequest" to the wallet. This method is meant to be used to sign arbitrary data (eg. a string). It will return the signature in the format of "edsig..."
Parameters
input: RequestSignPayloadInput
The message details we need to prepare the SignPayloadRequest message.
Returns Promise<SignPayloadResponse>
requestSimulatedProofOfEventChallenge
requestSimulatedProofOfEventChallenge(
    input: RequestSimulatedProofOfEventChallengeInput,
): Promise<SimulatedProofOfEventChallengeResponse>
Send a simulated proof of event request to the wallet. The wallet will either accept or decline the challenge. It's the same than requestProofOfEventChallenge but rather than executing operations on the blockchain to prove the identity, The wallet will return a list of operations that you'll be able to run on your side to verify the identity of the abstracted account It's highly recommended to run a proof of event challenge to check the identity of an abstracted account
Parameters
input: RequestSimulatedProofOfEventChallengeInput
The message details we need to prepare the SimulatedProofOfEventChallenge message.
Returns Promise<SimulatedProofOfEventChallengeResponse>
Protected sendDisconnectToPeer
sendDisconnectToPeer(
    peer: PeerInfo,
    transport?: Transport<any, any, any>,
): Promise<void>
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.sendDisconnectToPeer
sendNotification
sendNotification(
    title: string,
    message: string,
    payload: string,
    protocolIdentifier: string,
): Promise<string>
Parameters
title: string
message: string
payload: string
protocolIdentifier: string
Returns Promise<string>
setActiveAccount
setActiveAccount(account?: AccountInfo): Promise<void>
Sets the active account
Parameters
Optional account: AccountInfo
The account that will be set as the active account
Returns Promise<void>
Protected setActivePeer
setActivePeer(peer?: PeerInfoType): Promise<void>
Parameters
Optional peer: PeerInfoType
Returns Promise<void>
setColorMode
setColorMode(colorMode: ColorMode): Promise<void>
Parameters
colorMode: ColorMode
Returns Promise<void>
Protected setTransport
setTransport(transport?: Transport<any, any, any>): Promise<void>
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
Overrides Client.setTransport
showPrepare
showPrepare(): Promise<void>
Returns Promise<void>
subscribeToEvent
subscribeToEvent<K extends BeaconEvent>(
    internalEvent: K,
    eventCallback: BeaconEventHandlerFunction<BeaconEventType[K]>,
): Promise<void>
Allows the user to subscribe to specific events that are fired in the SDK
Type Parameters
K extends BeaconEvent
Parameters
internalEvent: K
The event to subscribe to
eventCallback: BeaconEventHandlerFunction<BeaconEventType[K]>
The callback that will be called when the event occurs
Returns Promise<void>
