@airgap/beacon-sdk: ExtendedWalletConnectPairingRequest
Class ExtendedWalletConnectPairingRequest
Internalapi
Hierarchy (View Summary)
WalletConnectPairingRequest
ExtendedWalletConnectPairingRequest
Implements
ExtendedPeerInfo
Index
Constructors
constructor
Properties
appUrl?
icon?
id
name
publicKey
senderId
type
uri
version
Constructors
constructor
new ExtendedWalletConnectPairingRequest(
    id: string,
    name: string,
    publicKey: string,
    version: string,
    senderId: string,
    uri: string,
    icon?: string,
    appUrl?: string,
): ExtendedWalletConnectPairingRequest
Parameters
id: string
name: string
publicKey: string
version: string
senderId: string
uri: string
Optional icon: string
Optional appUrl: string
Returns ExtendedWalletConnectPairingRequest
Overrides WalletConnectPairingRequest.constructor
Properties
Optional appUrl
appUrl?: string
Implementation of ExtendedPeerInfo.appUrl
Inherited from WalletConnectPairingRequest.appUrl
Optional icon
icon?: string
Implementation of ExtendedPeerInfo.icon
Inherited from WalletConnectPairingRequest.icon
id
id: string
Implementation of ExtendedPeerInfo.id
Inherited from WalletConnectPairingRequest.id
name
name: string
Implementation of ExtendedPeerInfo.name
Inherited from WalletConnectPairingRequest.name
publicKey
publicKey: string
Implementation of ExtendedPeerInfo.publicKey
Inherited from WalletConnectPairingRequest.publicKey
senderId
senderId: string
Implementation of ExtendedPeerInfo.senderId
Readonly type
type: string
Implementation of ExtendedPeerInfo.type
Inherited from WalletConnectPairingRequest.type
uri
uri: string
Inherited from WalletConnectPairingRequest.uri
version
version: string
Implementation of ExtendedPeerInfo.version
Inherited from WalletConnectPairingRequest.version
