@airgap/beacon-sdk: SubstrateBlockchain
Class SubstrateBlockchain
Implements
Blockchain
Index
Constructors
constructor
Properties
identifier
Methods
getAccountInfosFromPermissionResponse
getWalletLists
handleResponse
validateRequest
Constructors
constructor
new SubstrateBlockchain(): SubstrateBlockchain
Returns SubstrateBlockchain
Properties
Readonly identifier
identifier: string
Implementation of Blockchain.identifier
Methods
getAccountInfosFromPermissionResponse
getAccountInfosFromPermissionResponse(
    permissionResponse: SubstratePermissionResponse,
): Promise<{ accountId: string; address: string; publicKey: string }[]>
Parameters
permissionResponse: SubstratePermissionResponse
Returns Promise<{ accountId: string; address: string; publicKey: string }[]>
Implementation of Blockchain.getAccountInfosFromPermissionResponse
getWalletLists
getWalletLists(): Promise<
    {
        desktopList: DesktopApp[];
        extensionList: ExtensionApp[];
        iOSList: App[];
        webList: WebApp[];
    },
>
Returns Promise<
    {
        desktopList: DesktopApp[];
        extensionList: ExtensionApp[];
        iOSList: App[];
        webList: WebApp[];
    },
>
Implementation of Blockchain.getWalletLists
handleResponse
handleResponse(input: ResponseInput): Promise<void>
Parameters
input: ResponseInput
Returns Promise<void>
Implementation of Blockchain.handleResponse
validateRequest
validateRequest(input: BlockchainMessage): Promise<void>
Parameters
input: BlockchainMessage
Returns Promise<void>
Implementation of Blockchain.validateRequest
