@airgap/beacon-sdk: WalletConnectTransport
Class WalletConnectTransport<T, K>
Internalapi
Type Parameters
T extends WalletConnectPairingRequest | ExtendedWalletConnectPairingResponse
K extends TRANSPORT_WALLETCONNECT_PEERS_DAPP
Hierarchy (View Summary)
Transport<T, K, WalletConnectCommunicationClient>
WalletConnectTransport
Index
Constructors
constructor
Properties
_isConnected
client
isReady
name
newPeerListener?
peerManager
type
Accessors
connectionStatus
Methods
addListener
addPeer
closeClient
connect
disconnect
doClientCleanup
forceUpdate
getPairingRequestInfo
getPeers
hasPairings
hasSessions
listen
notifyListeners
removeAllPeers
removeListener
removePeer
send
setEventHandler
startOpenChannelListener
waitForResolution
wasDisconnectedByWallet
isAvailable
Constructors
constructor
new WalletConnectTransport<
    T extends
        ExtendedWalletConnectPairingResponse
        | WalletConnectPairingRequest,
    K extends TRANSPORT_WALLETCONNECT_PEERS_DAPP,
>(
    name: string,
    _keyPair: KeyPair,
    storage: Storage,
    storageKey: K,
    wcOptions: { network: NetworkType; opts: Options },
    isLeader: Function,
): WalletConnectTransport<T, K>
Type Parameters
T extends ExtendedWalletConnectPairingResponse | WalletConnectPairingRequest
K extends TRANSPORT_WALLETCONNECT_PEERS_DAPP
Parameters
name: string
_keyPair: KeyPair
storage: Storage
storageKey: K
wcOptions: { network: NetworkType; opts: Options }
isLeader: Function
Returns WalletConnectTransport<T, K>
Overrides Transport.constructor
Properties
Protected _isConnected
_isConnected: TransportStatus
The status of the transport
Inherited from Transport._isConnected
Protected client
client: WalletConnectCommunicationClient
The client handling the encryption/decryption of messages
Inherited from Transport.client
Protected isReady
isReady: ExposedPromise<boolean, unknown>
Protected Readonly name
name: string
The name of the app
Inherited from Transport.name
Protected Optional newPeerListener
newPeerListener?: (peer: T) => void
The listener that will be invoked when a new peer is connected
Inherited from Transport.newPeerListener
Protected Readonly peerManager
peerManager: PeerManager<K>
Inherited from Transport.peerManager
Readonly type
type: TransportType
The type of the transport
Overrides Transport.type
Accessors
connectionStatus
get connectionStatus(): TransportStatus
Return the status of the connection
Returns TransportStatus
Inherited from Transport.connectionStatus
Methods
addListener
addListener(
    listener: (message: unknown, connectionInfo: ConnectionContext) => void,
): Promise<void>
Add a listener to be called when a new message is received
Parameters
listener: (message: unknown, connectionInfo: ConnectionContext) => void
The listener that will be registered
Returns Promise<void>
Inherited from Transport.addListener
addPeer
addPeer(newPeer: T, _sendPairingResponse?: boolean): Promise<void>
Parameters
newPeer: T
Optional _sendPairingResponse: boolean
Returns Promise<void>
Inherited from Transport.addPeer
closeClient
closeClient(): void
Returns void
connect
connect(): Promise<void>
Connect the transport
Returns Promise<void>
Overrides Transport.connect
disconnect
disconnect(): Promise<void>
Disconnect the transport
Returns Promise<void>
Overrides Transport.disconnect
doClientCleanup
doClientCleanup(): Promise<void>
Returns Promise<void>
forceUpdate
forceUpdate(type: string): void
Forcefully updates any DApps running on the same session Typical use case: localStorage changes to reflect to indexDB
Parameters
type: string
the message type
Returns void
getPairingRequestInfo
getPairingRequestInfo(): Promise<any>
Returns Promise<any>
getPeers
getPeers(): Promise<T[]>
Returns Promise<T[]>
Overrides Transport.getPeers
hasPairings
hasPairings(): Promise<boolean>
Returns Promise<boolean>
hasSessions
hasSessions(): Promise<boolean>
Returns Promise<boolean>
listen
listen(publicKey: string): Promise<void>
Parameters
publicKey: string
Returns Promise<void>
Overrides Transport.listen
Protected notifyListeners
notifyListeners(
    message: unknown,
    connectionInfo: ConnectionContext,
): Promise<void>
Notify the listeners when a new message comes in
Parameters
message: unknown
Message
connectionInfo: ConnectionContext
Context info about the connection
Returns Promise<void>
Inherited from Transport.notifyListeners
removeAllPeers
removeAllPeers(): Promise<void>
Returns Promise<void>
Inherited from Transport.removeAllPeers
removeListener
removeListener(
    listener: (message: string, connectionInfo: ConnectionContext) => void,
): Promise<void>
Remove a listener
Parameters
listener: (message: string, connectionInfo: ConnectionContext) => void
Returns Promise<void>
Inherited from Transport.removeListener
removePeer
removePeer(peerToBeRemoved: T): Promise<void>
Parameters
peerToBeRemoved: T
Returns Promise<void>
Inherited from Transport.removePeer
send
send(message: string, peer?: PeerInfo): Promise<void>
Send a message through the transport
Parameters
message: string
The message to send
Optional peer: PeerInfo
Returns Promise<void>
Inherited from Transport.send
setEventHandler
setEventHandler(event: ClientEvents, fun: Function): void
Parameters
event: ClientEvents
fun: Function
Returns void
Inherited from Transport.setEventHandler
startOpenChannelListener
startOpenChannelListener(): Promise<void>
Returns Promise<void>
waitForResolution
waitForResolution(): Promise<boolean>
Returns a promise that blocks the execution flow when awaited if the transport hasn't resolved yet; otherwise, it returns true.
Returns Promise<boolean>
wasDisconnectedByWallet
wasDisconnectedByWallet(): boolean
Returns boolean
Static isAvailable
isAvailable(): Promise<boolean>
Returns a promise that resolves to true if the transport is available, false if it is not
Returns Promise<boolean>
Overrides Transport.isAvailable
