@airgap/beacon-sdk: WalletConnectCommunicationClient
Class WalletConnectCommunicationClient
Internalapi
Hierarchy (View Summary)
CommunicationClient
WalletConnectCommunicationClient
Index
Constructors
constructor
Properties
activeListeners
channelOpeningListeners
disconnectionEvents
eventHandlers
isMobileOS
keyPair?
signClient
storage
Methods
close
closeActiveSession
closeSignClient
createCryptoBoxClient
createCryptoBoxServer
currentSession
encryptMessageAsymmetric
getAccountOrPK
getAccounts
getActiveNetwork
getNetworks
getPairingRequestInfo
getPublicKey
getPublicKeyHash
init
listenForChannelOpening
listenForEncryptedMessage
requestPermissions
sendMessage
sendOperations
signPayload
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
getInstance
Constructors
constructor
new WalletConnectCommunicationClient(
    wcOptions: { network: NetworkType; opts: Options },
    isLeader: Function,
): WalletConnectCommunicationClient
Parameters
wcOptions: { network: NetworkType; opts: Options }
isLeader: Function
Returns WalletConnectCommunicationClient
Overrides CommunicationClient.constructor
Properties
Protected Readonly activeListeners
activeListeners: Map<string, (message: string) => void>
Protected Readonly channelOpeningListeners
channelOpeningListeners: Map<
    string,
    (pairingResponse: ExtendedWalletConnectPairingResponse) => void,
>
Readonly disconnectionEvents
disconnectionEvents: Set<string>
eventHandlers
eventHandlers: Map<ClientEvents, Function>
Inherited from CommunicationClient.eventHandlers
Protected isMobileOS
isMobileOS: () => boolean
Inherited from CommunicationClient.isMobileOS
Protected Optional keyPair
keyPair?: KeyPair
Inherited from CommunicationClient.keyPair
signClient
signClient: undefined | SignClient
storage
storage: WCStorage
Methods
close
close(): Promise<void>
Returns Promise<void>
closeActiveSession
closeActiveSession(account: string, notify?: boolean): Promise<void>
Parameters
account: string
Optional notify: boolean
Returns Promise<void>
closeSignClient
closeSignClient(): Promise<void>
Returns Promise<void>
Protected createCryptoBoxClient
createCryptoBoxClient(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox client
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxClient
Protected createCryptoBoxServer
createCryptoBoxServer(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox server
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxServer
currentSession
currentSession(): undefined | Struct
Returns undefined | Struct
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(
    recipientPublicKey: string,
    message: string,
): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Inherited from CommunicationClient.encryptMessageAsymmetric
getAccountOrPK
getAccountOrPK(): Promise<string>
Returns Promise<string>
Description
Access the public key hash (or public key) of the active account
Error
ActiveAccountUnspecified thrown when there are multiple Tezos account in the session and none is set as the active one
getAccounts
getAccounts(): string[]
Returns string[]
Description
Return all connected accounts from the active session
Error
NotConnected if no active session
getActiveNetwork
getActiveNetwork(): string
Returns string
Description
Access the active network
Error
ActiveNetworkUnspecified thorwn when there are multiple Tezos networks in the session and none is set as the active one
getNetworks
getNetworks(): string[]
Returns string[]
Description
Return all networks from the namespace of the active session
Error
NotConnected if no active session
getPairingRequestInfo
getPairingRequestInfo(): Promise<ExtendedWalletConnectPairingRequest>
Returns Promise<ExtendedWalletConnectPairingRequest>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
Inherited from CommunicationClient.getPublicKey
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Inherited from CommunicationClient.getPublicKeyHash
init
init(
    forceNewConnection?: boolean,
): Promise<undefined | { topic: string; uri: string }>
Parameters
Optional forceNewConnection: boolean
Returns Promise<undefined | { topic: string; uri: string }>
listenForChannelOpening
listenForChannelOpening(
    messageCallback: (
        pairingResponse: ExtendedWalletConnectPairingResponse,
    ) => void,
): Promise<void>
Parameters
messageCallback: (pairingResponse: ExtendedWalletConnectPairingResponse) => void
Returns Promise<void>
listenForEncryptedMessage
listenForEncryptedMessage(
    senderPublicKey: string,
    messageCallback: (message: string) => void,
): Promise<void>
Parameters
senderPublicKey: string
messageCallback: (message: string) => void
Returns Promise<void>
requestPermissions
requestPermissions(message: PermissionRequest): Promise<void>
Parameters
message: PermissionRequest
Returns Promise<void>
sendMessage
sendMessage(_message: string, _peer?: any): Promise<void>
Parameters
_message: string
Optional _peer: any
Returns Promise<void>
Overrides CommunicationClient.sendMessage
sendOperations
sendOperations(operationRequest: OperationRequest): Promise<void>
Parameters
operationRequest: OperationRequest
Returns Promise<void>
Description
Once the session is established, send Tezos operations to be approved, signed and inject by the wallet.
Error
MissingRequiredScope is thrown if permission to send operation was not granted
signPayload
signPayload(signPayloadRequest: SignPayloadRequest): Promise<void>
Parameters
signPayloadRequest: SignPayloadRequest
Returns Promise<void>
Description
Once the session is establish, send payload to be approved and signed by the wallet.
Error
MissingRequiredScope is thrown if permission to sign payload was not granted
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(_senderPublicKey: string): Promise<void>
Parameters
_senderPublicKey: string
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessages
Static getInstance
getInstance(
    wcOptions: { network: NetworkType; opts: Options },
    isLeader: Function,
): WalletConnectCommunicationClient
Parameters
wcOptions: { network: NetworkType; opts: Options }
isLeader: Function
Returns WalletConnectCommunicationClient
