@airgap/beacon-dapp: P2PCommunicationClient
Class P2PCommunicationClient
Internalapi
Hierarchy (View Summary)
CommunicationClient
P2PCommunicationClient
Index
Constructors
constructor
Properties
eventHandlers
isMobileOS
keyPair?
relayServer
replicationCount
Methods
createCryptoBoxClient
createCryptoBoxServer
deleteRoomIdFromRooms
encryptMessageAsymmetric
findBestRegionAndGetServer
getBeaconInfo
getPairingRequestInfo
getPairingResponseInfo
getPublicKey
getPublicKeyHash
getRelayServer
isChannelOpenMessage
isSender
isTextMessage
listenForChannelOpening
listenForEncryptedMessage
reset
sendMessage
sendPairingResponse
start
stop
tryJoinRooms
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
updatePeerRoom
updateRelayServer
waitForJoin
Constructors
constructor
new P2PCommunicationClient(
    name: string,
    keyPair: KeyPair,
    replicationCount: number,
    storage: Storage,
    matrixNodes?: NodeDistributions,
    iconUrl?: string,
    appUrl?: string,
): P2PCommunicationClient
Parameters
name: string
keyPair: KeyPair
replicationCount: number
storage: Storage
Optional matrixNodes: NodeDistributions
Optional iconUrl: string
Optional appUrl: string
Returns P2PCommunicationClient
Overrides CommunicationClient.constructor
Properties
eventHandlers
eventHandlers: Map<ClientEvents, Function>
Inherited from CommunicationClient.eventHandlers
Protected isMobileOS
isMobileOS: () => boolean
Inherited from CommunicationClient.isMobileOS
Protected Optional keyPair
keyPair?: KeyPair
Inherited from CommunicationClient.keyPair
relayServer
relayServer:
    | undefined
    | ExposedPromise<
        { localTimestamp: number; server: string; timestamp: number },
        unknown,
    >
Readonly replicationCount
replicationCount: number
Methods
Protected createCryptoBoxClient
createCryptoBoxClient(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox client
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxClient
Protected createCryptoBoxServer
createCryptoBoxServer(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox server
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxServer
deleteRoomIdFromRooms
deleteRoomIdFromRooms(roomId: string): Promise<void>
Parameters
roomId: string
Returns Promise<void>
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(
    recipientPublicKey: string,
    message: string,
): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Inherited from CommunicationClient.encryptMessageAsymmetric
findBestRegionAndGetServer
findBestRegionAndGetServer(): Promise<
    undefined
    | { server: string; timestamp: number },
>
To get the fastest region, we can't simply do one request, because sometimes, DNS and SSL handshakes make "faster" connections slower. So we need to do 2 requests and check which request was the fastest after 1s.
Returns Promise<undefined | { server: string; timestamp: number }>
getBeaconInfo
getBeaconInfo(server: string): Promise<BeaconInfoResponse>
Parameters
server: string
Returns Promise<BeaconInfoResponse>
getPairingRequestInfo
getPairingRequestInfo(): Promise<P2PPairingRequest>
Returns Promise<P2PPairingRequest>
getPairingResponseInfo
getPairingResponseInfo(request: P2PPairingRequest): Promise<P2PPairingResponse>
Parameters
request: P2PPairingRequest
Returns Promise<P2PPairingResponse>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
Inherited from CommunicationClient.getPublicKey
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Inherited from CommunicationClient.getPublicKeyHash
getRelayServer
getRelayServer(): Promise<{ server: string; timestamp: number }>
Returns Promise<{ server: string; timestamp: number }>
isChannelOpenMessage
isChannelOpenMessage(
    content: MatrixClientEventMessageContent<string>,
): Promise<boolean>
Parameters
content: MatrixClientEventMessageContent<string>
Returns Promise<boolean>
isSender
isSender(
    event: MatrixClientEvent<MESSAGE>,
    senderPublicKey: string,
): Promise<boolean>
Parameters
event: MatrixClientEvent<MESSAGE>
senderPublicKey: string
Returns Promise<boolean>
isTextMessage
isTextMessage(
    content: MatrixClientEventMessageContent<any>,
): content is MatrixClientEventMessageContent<string>
Parameters
content: MatrixClientEventMessageContent<any>
Returns content is MatrixClientEventMessageContent<string>
listenForChannelOpening
listenForChannelOpening(
    messageCallback: (pairingResponse: ExtendedP2PPairingResponse) => void,
): Promise<void>
Parameters
messageCallback: (pairingResponse: ExtendedP2PPairingResponse) => void
Returns Promise<void>
listenForEncryptedMessage
listenForEncryptedMessage(
    senderPublicKey: string,
    messageCallback: (message: string) => void,
): Promise<void>
Parameters
senderPublicKey: string
messageCallback: (message: string) => void
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(
    message: string,
    peer: ExtendedP2PPairingResponse | P2PPairingRequest,
): Promise<void>
Parameters
message: string
peer: ExtendedP2PPairingResponse | P2PPairingRequest
Returns Promise<void>
Overrides CommunicationClient.sendMessage
sendPairingResponse
sendPairingResponse(pairingRequest: P2PPairingRequest): Promise<void>
Parameters
pairingRequest: P2PPairingRequest
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
tryJoinRooms
tryJoinRooms(roomId: string, retry?: number): Promise<void>
Parameters
roomId: string
Optional retry: number
Returns Promise<void>
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(senderPublicKey: string): Promise<void>
Parameters
senderPublicKey: string
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessages
updatePeerRoom
updatePeerRoom(sender: string, roomId: string): Promise<void>
Parameters
sender: string
roomId: string
Returns Promise<void>
updateRelayServer
updateRelayServer(sender: string): Promise<void>
Parameters
sender: string
Returns Promise<void>
waitForJoin
waitForJoin(roomId: string, retry?: number): Promise<void>
Parameters
roomId: string
Optional retry: number
Returns Promise<void>
