@airgap/beacon-core: MessageBasedClient
Class MessageBasedClientAbstract
Internalapi
Hierarchy (View Summary)
CommunicationClient
MessageBasedClient
Index
Constructors
constructor
Properties
activeListeners
eventHandlers
keyPair?
name
Methods
createCryptoBoxClient
createCryptoBoxServer
decryptMessage
encryptMessage
encryptMessageAsymmetric
getPairingRequestInfo
getPairingResponseInfo
getPublicKey
getPublicKeyHash
init
isMobileOS
sendMessage
start
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
Constructors
constructor
new MessageBasedClient(name: string, keyPair: KeyPair): MessageBasedClient
Parameters
name: string
keyPair: KeyPair
Returns MessageBasedClient
Overrides CommunicationClient.constructor
Properties
Protected Abstract Readonly activeListeners
activeListeners: Map<string, unknown>
The listeners that will be notified of new messages
eventHandlers
eventHandlers: Map<ClientEvents, Function> = ...
Inherited from CommunicationClient.eventHandlers
Protected Optional keyPair
keyPair?: KeyPair
Inherited from CommunicationClient.keyPair
Protected Readonly name
name: string
Methods
Protected createCryptoBoxClient
createCryptoBoxClient(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox client
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxClient
Protected createCryptoBoxServer
createCryptoBoxServer(
    otherPublicKey: string,
    selfKeypair: KeyPair,
): Promise<SessionKeys>
Create a cryptobox server
Parameters
otherPublicKey: string
selfKeypair: KeyPair
Returns Promise<SessionKeys>
Inherited from CommunicationClient.createCryptoBoxServer
Protected decryptMessage
decryptMessage(senderPublicKey: string, payload: string): Promise<string>
Decrypt a message from a specific peer
Parameters
senderPublicKey: string
payload: string
Returns Promise<string>
Protected encryptMessage
encryptMessage(recipientPublicKey: string, message: string): Promise<string>
Encrypt a message for a specific publicKey (receiver)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(
    recipientPublicKey: string,
    message: string,
): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Inherited from CommunicationClient.encryptMessageAsymmetric
getPairingRequestInfo
getPairingRequestInfo(): Promise<PostMessagePairingRequest>
Get the pairing request information. This will be shared with the peer during the connection setup
Returns Promise<PostMessagePairingRequest>
getPairingResponseInfo
getPairingResponseInfo(
    request: PostMessagePairingRequest,
): Promise<PostMessagePairingResponse>
Get the pairing response information. This will be shared with the peer during the connection setup
Parameters
request: PostMessagePairingRequest
Returns Promise<PostMessagePairingResponse>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
Inherited from CommunicationClient.getPublicKey
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Inherited from CommunicationClient.getPublicKeyHash
Abstract init
init(): Promise<void>
Initialize the connection
Returns Promise<void>
Protected isMobileOS
isMobileOS(): boolean
Returns boolean
Inherited from CommunicationClient.isMobileOS
Abstract sendMessage
sendMessage(message: string, peer?: PeerInfoType): Promise<void>
Parameters
message: string
Optional peer: PeerInfoType
Returns Promise<void>
Inherited from CommunicationClient.sendMessage
start
start(): Promise<void>
start the client and make sure all dependencies are ready
Returns Promise<void>
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(senderPublicKey: string): Promise<void>
Unsubscribe from encrypted messages from a specific peer
Parameters
senderPublicKey: string
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Unsubscribe from all encrypted messages
Returns Promise<void>
Overrides CommunicationClient.unsubscribeFromEncryptedMessages
