@airgap/beacon-dapp: DAppClient
Module: Documentation
Class DAppClient
Publicapi
The DAppClient has to be used in decentralized applications. It handles all the logic related to connecting to beacon-compatible wallets and sending requests.
Hierarchy
Client
DAppClient
Index
Constructors
constructor
Properties
_activeAccount
_activePeer
_beaconId
_initPromise
_keyPair
_transport
accountManager
activeAccountLoaded
analytics
appMetadataManager
appUrl?
blockExplorer
blockchains
bugReportStorage
debounceSetActiveAccount
description?
disclaimerText?
enableAppSwitching
enableMetrics?
errorMessages
events
featuredWallets
handleResponse
iconUrl?
isGetActiveAccountHandled
isInitPending
matrixNodes
multiTabChannel
name
network
openRequests
openRequestsOtherTabs
p2pTransport
postMessageTransport
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
storageValidator
userId?
walletConnectTransport
wcProjectId?
wcRelayUrl?
Accessors
beaconId
connectionStatus
keyPair
ready
transport
Methods
addBlockchain
addListener
addOpenRequest
addPeer
addQueryParam
addRequestAndCheckIfRateLimited
buildPayload
channelClosedHandler
checkIfBCLeaderExists
checkMakeRequest
checkPermissions
cleanup
clearActiveAccount
createStateSnapshot
destroy
disconnect
getAccount
getAccounts
getActiveAccount
getAppMetadata
getColorMode
getOwnAppMetadata
getPeer
getPeers
getWalletInfo
getWalletInfoFromStorage
handleRequestError
hideUI
init
initEvents
initInternalTransports
initUserID
isInvalidState
makeRequest
makeRequestBC
makeRequestV3
notifySuccess
onBCMessageHandler
onElectedLeaderhandler
onNewAccount
permissionRequest
prepareRequest
removeAccount
removeAccountsForPeerIds
removeAccountsForPeers
removeAllAccounts
removeAllPeers
removeBlockchain
removePeer
request
requestBroadcast
requestOperation
requestPermissions
requestProofOfEventChallenge
requestSignPayload
requestSimulatedProofOfEventChallenge
resetInvalidState
sendDisconnectToPeer
sendInternalError
sendMetrics
sendNotification
sendNotificationWithAccessToken
setActiveAccount
setActivePeer
setColorMode
setTransport
showPrepare
subscribeToEvent
tryToAppSwitch
updateStorageWallet
wcToastHandler
Constructors
constructor
new DAppClient(config): DAppClient
Parameters
config: DAppClientOptions
Returns DAppClient
Overrides Client.constructor
Properties
Private _activeAccount
_activeAccount: ExposedPromise<undefined | AccountInfo, unknown> = ...
The currently active account. For all requests that are associated to a specific request (operation request, signing request), the active account is used to determine the network and destination wallet
Private _activePeer
_activePeer: ExposedPromise<undefined | PeerInfoType, unknown> = ...
The currently active peer. This is used to address a peer in case the active account is not set. (Eg. for permission requests)
Protected _beaconId
_beaconId: ExposedPromise<string, unknown>
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Inherited from Client._beaconId
Private _initPromise
_initPromise: undefined | Promise<TransportType>
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown>
The local keypair that is used for the communication encryption
Inherited from Client._keyPair
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>, unknown>
Inherited from Client._transport
Protected Readonly accountManager
accountManager: AccountManager
Inherited from Client.accountManager
Private Readonly activeAccountLoaded
activeAccountLoaded: Promise<undefined | AccountInfo>
Protected analytics
analytics: AnalyticsInterface
Inherited from Client.analytics
Private Readonly appMetadataManager
appMetadataManager: AppMetadataManager
Optional Readonly appUrl
appUrl?: string
The URL of the dApp.
Inherited from Client.appUrl
Readonly blockExplorer
blockExplorer: BlockExplorer
The block explorer used by the SDK
Private blockchains
blockchains: Map<string, Blockchain> = ...
Private Readonly bugReportStorage
bugReportStorage: IndexedDBStorage = ...
Private debounceSetActiveAccount
debounceSetActiveAccount: boolean = false
Optional Readonly description
description?: string
The description of the app
Private Optional Readonly disclaimerText
disclaimerText?: string
Private enableAppSwitching
enableAppSwitching: boolean
Automatically switch between apps on Mobile Devices (Enabled by Default)
Private Optional enableMetrics
enableMetrics?: boolean
Enable metrics tracking (Disabled by Default)
Private Readonly errorMessages
errorMessages: Record<string, Record<string | number, string>>
Protected Readonly events
events: BeaconEventHandler = ...
Private Readonly featuredWallets
featuredWallets: undefined | string[]
Protected handleResponse
handleResponse: ((_event, connectionInfo) => void)
Type declaration
(_event, connectionInfo): void
Parameters
_event: BeaconRequestMessage | BeaconMessageWrapper<BeaconBaseMessage>
connectionInfo: ConnectionContext
Returns void
Inherited from Client.handleResponse
Optional Readonly iconUrl
iconUrl?: string
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Inherited from Client.iconUrl
Private isGetActiveAccountHandled
isGetActiveAccountHandled: boolean = false
Private isInitPending
isInitPending: boolean = false
Protected Readonly matrixNodes
matrixNodes: NodeDistributions
Inherited from Client.matrixNodes
Private multiTabChannel
multiTabChannel: MultiTabChannel = ...
Readonly name
name: string
The name of the client
Inherited from Client.name
network
network: Network
Private Readonly openRequests
openRequests: Map<string, ExposedPromise<{
    connectionInfo: ConnectionContext;
    message: BeaconMessage | BeaconMessageWrapper<BeaconBaseMessage>;
}, ErrorResponse>> = ...
A map of requests that are currently "open", meaning we have sent them to a wallet and are still awaiting a response.
Private Readonly openRequestsOtherTabs
openRequestsOtherTabs: Set<string> = ...
Protected p2pTransport
p2pTransport: undefined | DappP2PTransport
Protected postMessageTransport
postMessageTransport: undefined | DappPostMessageTransport
Protected Readonly rateLimit
rateLimit: number
How many requests can be sent after another
Inherited from Client.rateLimit
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number
The time window in seconds in which the "rateLimit" is checked
Inherited from Client.rateLimitWindowInSeconds
Protected requestCounter
requestCounter: number[]
Stores the times when requests have been made to determine if the rate limit has been reached
Inherited from Client.requestCounter
Protected storage
storage: Storage
Inherited from Client.storage
Private Readonly storageValidator
storageValidator: StorageValidator
Private Optional userId
userId?: string
Protected walletConnectTransport
walletConnectTransport: undefined | DappWalletConnectTransport
Protected Optional wcProjectId
wcProjectId?: string
Protected Optional wcRelayUrl
wcRelayUrl?: string
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
Inherited from Client.beaconId
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Inherited from Client.connectionStatus
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Inherited from Client.keyPair
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Inherited from Client.ready
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Inherited from Client.transport
Methods
addBlockchain
addBlockchain(chain): void
Parameters
chain: Blockchain
Returns void
Protected addListener
addListener(transport): Promise<void>
Parameters
transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.addListener
Private addOpenRequest
addOpenRequest(id, promise): void
Adds a requests to the "openRequests" set so we know what messages have already been answered/handled.
Parameters
id: string
The ID of the message
promise: ExposedPromise<{
    connectionInfo: ConnectionContext;
    message: BeaconMessage | BeaconMessageWrapper<BeaconBaseMessage>;
}, ErrorResponse>
A promise that resolves once the response for that specific message is received
Returns void
addPeer
addPeer(peer): Promise<void>
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Returns Promise<void>
Inherited from Client.addPeer
Private addQueryParam
addQueryParam(paramName, paramValue): string
Parameters
paramName: string
paramValue: string
Returns string
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
Inherited from Client.addRequestAndCheckIfRateLimited
Private buildPayload
buildPayload(action, status): Promise<RequestInit>
Parameters
action: "message" | "connect" | "disconnect"
status: "error" | "start" | "abort" | "success"
Returns Promise<RequestInit>
Private channelClosedHandler
channelClosedHandler(type): Promise<void>
Parameters
type: TransportType
Returns Promise<void>
Private checkIfBCLeaderExists
checkIfBCLeaderExists(): Promise<boolean>
Returns Promise<boolean>
Private checkMakeRequest
checkMakeRequest(): Promise<boolean>
Returns Promise<boolean>
checkPermissions
checkPermissions(type): Promise<boolean>
Check if we have permissions to send the specific message type to the active account. If no active account is set, only permission requests are allowed.
Parameters
type: BeaconMessageType
The type of the message
Returns Promise<boolean>
Protected cleanup
cleanup(): Promise<void>
Returns Promise<void>
Inherited from Client.cleanup
clearActiveAccount
clearActiveAccount(): Promise<void>
Clear the active account
Returns Promise<void>
Private createStateSnapshot
createStateSnapshot(): Promise<void>
Returns Promise<void>
destroy
destroy(): Promise<void>
Destroy the instance.
WARNING: Call destroy whenever you no longer need dAppClient as it frees internal subscriptions to the transport and therefore the instance may no longer work properly. If you wish to disconnect your dApp, use disconnect instead.
Returns Promise<void>
Overrides Client.destroy
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAccount
getAccount(accountIdentifier): Promise<undefined | AccountInfo>
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
Inherited from Client.getAccount
getAccounts
getAccounts(): Promise<AccountInfo[]>
Return all locally known accounts
Returns Promise<AccountInfo[]>
Inherited from Client.getAccounts
getActiveAccount
getActiveAccount(): Promise<undefined | AccountInfo>
Returns the active account
Returns Promise<undefined | AccountInfo>
getAppMetadata
getAppMetadata(): Promise<AppMetadata>
Returns Promise<AppMetadata>
Deprecated
Use getOwnAppMetadata instead
getColorMode
getColorMode(): Promise<ColorMode>
Returns Promise<ColorMode>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Returns the metadata of this DApp
Returns Promise<AppMetadata>
Inherited from Client.getOwnAppMetadata
Private getPeer
getPeer(account?): Promise<undefined | PeerInfo>
Parameters
Optional account: AccountInfo
Returns Promise<undefined | PeerInfo>
getPeers
getPeers(): Promise<PeerInfo[]>
Return all known peers
Returns Promise<PeerInfo[]>
Inherited from Client.getPeers
Private getWalletInfo
getWalletInfo(peer?, account?, readFromStorage?): Promise<WalletInfo>
Parameters
Optional peer: PeerInfo
Optional account: AccountInfo
readFromStorage: boolean = true
Returns Promise<WalletInfo>
Private getWalletInfoFromStorage
getWalletInfoFromStorage(): Promise<undefined | {
    icon: string;
    key: string;
    name: string;
    type: "mobile" | "extension" | "web" | "desktop";
    url?: string;
}>
Returns Promise<undefined | {
    icon: string;
    key: string;
    name: string;
    type: "mobile" | "extension" | "web" | "desktop";
    url?: string;
}>
Private handleRequestError
handleRequestError(request, beaconError): Promise<void>
This message handles errors that we receive from the wallet.
Parameters
request: BeaconRequestInputMessage
The request we sent
beaconError: ErrorResponse
The error we received
Returns Promise<void>
hideUI
hideUI(elements): Promise<void>
Parameters
elements: ("alert" | "toast")[]
Returns Promise<void>
init
init(transport?): Promise<TransportType>
This method initializes the client. It will check if the connection should be established to a browser extension or if the P2P transport should be used.
Parameters
Optional transport: Transport<any, any, any>
A transport that can be provided by the user
Returns Promise<TransportType>
Overrides Client.init
Private initEvents
initEvents(): void
Returns void
initInternalTransports
initInternalTransports(): Promise<void>
Returns Promise<void>
Private initUserID
initUserID(): Promise<void>
Returns Promise<void>
Private isInvalidState
isInvalidState(account): Promise<boolean>
Parameters
account: AccountInfo
Returns Promise<boolean>
Private makeRequest
makeRequest<T, U>(requestInput, skipResponse?, otherTabMessageId?): Promise<{
    connectionInfo: ConnectionContext;
    message: U;
}>
This method handles sending of requests to the DApp. It makes sure that the DAppClient is initialized and connected to the transport. After that rate limits and permissions will be checked, an ID is attached and the request is sent to the DApp over the transport.
Type Parameters
T extends BeaconRequestInputMessage
U extends BeaconMessage
Parameters
requestInput: Optional<T, IgnoredRequestInputProperties>
The BeaconMessage to be sent to the wallet
Optional skipResponse: false
If true, the function return as soon as the message is sent
Optional otherTabMessageId: string
Returns Promise<{
    connectionInfo: ConnectionContext;
    message: U;
}>
makeRequest<T, U>(requestInput, skipResponse, otherTabMessageId?): Promise<undefined>
Type Parameters
T extends BeaconRequestInputMessage
U extends BeaconMessage
Parameters
requestInput: Optional<T, IgnoredRequestInputProperties>
skipResponse: true
Optional otherTabMessageId: string
Returns Promise<undefined>
Private makeRequestBC
makeRequestBC<T, U>(request): Promise<undefined | {
    connectionInfo: ConnectionContext;
    message: U;
}>
Type Parameters
T extends BeaconRequestInputMessage
U extends BeaconMessage
Parameters
request: Optional<T, IgnoredRequestInputProperties>
Returns Promise<undefined | {
    connectionInfo: ConnectionContext;
    message: U;
}>
Private makeRequestV3
makeRequestV3<T, U>(requestInput, otherTabMessageId?): Promise<{
    connectionInfo: ConnectionContext;
    message: U;
}>
This method handles sending of requests to the DApp. It makes sure that the DAppClient is initialized and connected to the transport. After that rate limits and permissions will be checked, an ID is attached and the request is sent to the DApp over the transport.
Type Parameters
T extends BlockchainMessage<string>
U extends BeaconMessageWrapper<BlockchainMessage<string>>
Parameters
requestInput: T
The BeaconMessage to be sent to the wallet
Optional otherTabMessageId: string
Returns Promise<{
    connectionInfo: ConnectionContext;
    message: U;
}>
Private notifySuccess
notifySuccess(request, response): Promise<void>
This message will send an event when we receive a successful response to one of the requests we sent.
Parameters
request: BeaconRequestInputMessage
The request we sent
response: {
    account: AccountInfo;
    blockExplorer: BlockExplorer;
    connectionContext: ConnectionContext;
    output: PermissionResponseOutput;
    walletInfo: WalletInfo;
} | {
    account: AccountInfo;
    blockExplorer: BlockExplorer;
    connectionContext: ConnectionContext;
    output: ProofOfEventChallengeResponse;
    walletInfo: WalletInfo;
} | {
    account: AccountInfo;
    blockExplorer: BlockExplorer;
    connectionContext: ConnectionContext;
    output: SimulatedProofOfEventChallengeResponse;
    walletInfo: WalletInfo;
} | {
    account: AccountInfo;
    blockExplorer: BlockExplorer;
    connectionContext: ConnectionContext;
    output: OperationResponse;
    walletInfo: WalletInfo;
} | {
    connectionContext: ConnectionContext;
    output: SignPayloadResponse;
    walletInfo: WalletInfo;
} | {
    blockExplorer: BlockExplorer;
    connectionContext: ConnectionContext;
    network: Network;
    output: BroadcastResponse;
    walletInfo: WalletInfo;
}
The response we received
Returns Promise<void>
Private onBCMessageHandler
onBCMessageHandler(message): Promise<void>
Parameters
message: any
Returns Promise<void>
Private onElectedLeaderhandler
onElectedLeaderhandler(): Promise<void>
Returns Promise<void>
Private onNewAccount
onNewAccount(message, connectionInfo): Promise<AccountInfo>
Parameters
message: PermissionResponse | ChangeAccountRequest
connectionInfo: ConnectionContext
Returns Promise<AccountInfo>
permissionRequest
permissionRequest(input): Promise<PermissionResponseV3<string>>
Parameters
input: PermissionRequestV3<string>
Returns Promise<PermissionResponseV3<string>>
Private prepareRequest
prepareRequest(message, isV3?): Promise<void>
Parameters
message: any
isV3: boolean = false
Returns Promise<void>
removeAccount
removeAccount(accountIdentifier): Promise<void>
Will remove the account from the local storage and set a new active account if necessary.
Parameters
accountIdentifier: string
ID of the account
Returns Promise<void>
Overrides Client.removeAccount
Private removeAccountsForPeerIds
removeAccountsForPeerIds(peerIds): Promise<void>
Parameters
peerIds: string[]
Returns Promise<void>
Private removeAccountsForPeers
removeAccountsForPeers(peersToRemove): Promise<void>
This method will remove all accounts associated with a specific peer.
Parameters
peersToRemove: ExtendedPeerInfo[]
An array of peers for which accounts should be removed
Returns Promise<void>
removeAllAccounts
removeAllAccounts(): Promise<void>
Remove all accounts and set active account to undefined
Returns Promise<void>
Overrides Client.removeAllAccounts
removeAllPeers
removeAllPeers(sendDisconnectToPeers?): Promise<void>
Remove all peers and all accounts that have been connected through those peers
Parameters
sendDisconnectToPeers: boolean = false
Returns Promise<void>
removeBlockchain
removeBlockchain(chainIdentifier): void
Parameters
chainIdentifier: string
Returns void
removePeer
removePeer(peer, sendDisconnectToPeer?): Promise<void>
Removes a peer and all the accounts that have been connected through that peer
Parameters
peer: ExtendedPeerInfo
Peer to be removed
sendDisconnectToPeer: boolean = false
Returns Promise<void>
request
request(input): Promise<BlockchainResponseV3<string>>
Parameters
input: BlockchainRequestV3<string>
Returns Promise<BlockchainResponseV3<string>>
requestBroadcast
requestBroadcast(input): Promise<BroadcastResponse>
Sends a "BroadcastRequest" to the wallet. This method can be used to inject an already signed transaction to the network.
Parameters
input: RequestBroadcastInput
The message details we need to prepare the BroadcastRequest message.
Returns Promise<BroadcastResponse>
requestOperation
requestOperation(input): Promise<OperationResponse>
This method sends an OperationRequest to the wallet. This method should be used for all kinds of operations, eg. transaction or delegation. Not all properties have to be provided. Data like "counter" and fees will be fetched and calculated by the wallet (but they can still be provided if required).
Parameters
input: RequestOperationInput
The message details we need to prepare the OperationRequest message.
Returns Promise<OperationResponse>
requestPermissions
requestPermissions(input?): Promise<PermissionResponseOutput>
Send a permission request to the DApp. This should be done as the first step. The wallet will respond with an publicKey and permissions that were given. The account returned will be set as the "activeAccount" and will be used for the following requests.
Parameters
Optional input: RequestPermissionInput
The message details we need to prepare the PermissionRequest message.
Returns Promise<PermissionResponseOutput>
requestProofOfEventChallenge
requestProofOfEventChallenge(input): Promise<ProofOfEventChallengeResponse>
Send a proof of event request to the wallet. The wallet will either accept or decline the challenge. If it is accepted, the challenge will be stored, meaning that even if the user refresh the page, the DAppClient will keep checking if the challenge has been fulfilled. Once the challenge is stored, a challenge stored message will be sent to the wallet. It's highly recommended to run a proof of event challenge to check the identity of an abstracted account
Parameters
input: RequestProofOfEventChallengeInput
The message details we need to prepare the ProofOfEventChallenge message.
Returns Promise<ProofOfEventChallengeResponse>
requestSignPayload
requestSignPayload(input): Promise<SignPayloadResponse>
This method will send a "SignPayloadRequest" to the wallet. This method is meant to be used to sign arbitrary data (eg. a string). It will return the signature in the format of "edsig..."
Parameters
input: RequestSignPayloadInput
The message details we need to prepare the SignPayloadRequest message.
Returns Promise<SignPayloadResponse>
requestSimulatedProofOfEventChallenge
requestSimulatedProofOfEventChallenge(input): Promise<SimulatedProofOfEventChallengeResponse>
Send a simulated proof of event request to the wallet. The wallet will either accept or decline the challenge. It's the same than requestProofOfEventChallenge but rather than executing operations on the blockchain to prove the identity, The wallet will return a list of operations that you'll be able to run on your side to verify the identity of the abstracted account It's highly recommended to run a proof of event challenge to check the identity of an abstracted account
Parameters
input: RequestSimulatedProofOfEventChallengeInput
The message details we need to prepare the SimulatedProofOfEventChallenge message.
Returns Promise<SimulatedProofOfEventChallengeResponse>
Private resetInvalidState
resetInvalidState(emit?): Promise<void>
Parameters
emit: boolean = true
Returns Promise<void>
Protected sendDisconnectToPeer
sendDisconnectToPeer(peer, transport?): Promise<void>
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Inherited from Client.sendDisconnectToPeer
Private sendInternalError
sendInternalError(errorMessage): Promise<void>
This method will emit an internal error message.
Parameters
errorMessage: string
The error message to send.
Returns Promise<void>
Private sendMetrics
sendMetrics(uri, options?, thenHandler?, catchHandler?): void
Parameters
uri: string
Optional options: RequestInit
Optional thenHandler: ((res) => void)
(res): void
Parameters
res: Response
Returns void
Optional catchHandler: ((err) => void)
(err): void
Parameters
err: Error
Returns void
Returns void
sendNotification
sendNotification(title, message, payload, protocolIdentifier): Promise<string>
Parameters
title: string
message: string
payload: string
protocolIdentifier: string
Returns Promise<string>
Private sendNotificationWithAccessToken
sendNotificationWithAccessToken(notification): Promise<string>
Parameters
notification: {
    accessToken: string;
    body: string;
    payload: string;
    protocolIdentifier: string;
    recipient: string;
    title: string;
    url: string;
}
accessToken: string
body: string
payload: string
protocolIdentifier: string
recipient: string
title: string
url: string
Returns Promise<string>
setActiveAccount
setActiveAccount(account?): Promise<void>
Sets the active account
Parameters
Optional account: AccountInfo
The account that will be set as the active account
Returns Promise<void>
Protected setActivePeer
setActivePeer(peer?): Promise<void>
Parameters
Optional peer: PeerInfoType
Returns Promise<void>
setColorMode
setColorMode(colorMode): Promise<void>
Parameters
colorMode: ColorMode
Returns Promise<void>
Protected setTransport
setTransport(transport?): Promise<void>
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
Overrides Client.setTransport
showPrepare
showPrepare(): Promise<void>
Returns Promise<void>
subscribeToEvent
subscribeToEvent<K>(internalEvent, eventCallback): Promise<void>
Allows the user to subscribe to specific events that are fired in the SDK
Type Parameters
K extends BeaconEvent
Parameters
internalEvent: K
The event to subscribe to
eventCallback: BeaconEventHandlerFunction<BeaconEventType[K]>
The callback that will be called when the event occurs
Returns Promise<void>
Private tryToAppSwitch
tryToAppSwitch(): Promise<void>
Returns Promise<void>
Private updateStorageWallet
updateStorageWallet(walletInfo): Promise<void>
Parameters
walletInfo: WalletInfo
Returns Promise<void>
Private wcToastHandler
wcToastHandler(status): Promise<void>
Parameters
status: string
Returns Promise<void>
