@airgap/beacon-sdk - v2.3.0: AppMetadataManager
Class AppMetadataManager
Hierarchy
AppMetadataManager
Index
Constructors
constructor
Properties
storageManager
Methods
addAppMetadata
getAppMetadata
getAppMetadataList
removeAllAppMetadata
removeAppMetadata
removeAppMetadatas
Constructors
constructor
new AppMetadataManager(storage: Storage): AppMetadataManager
Parameters
storage: Storage
Returns AppMetadataManager
Properties
Private Readonly storageManager
storageManager: StorageManager<APP_METADATA_LIST>
Methods
addAppMetadata
addAppMetadata(appMetadata: AppMetadata): Promise<void>
Parameters
appMetadata: AppMetadata
Returns Promise<void>
getAppMetadata
getAppMetadata(senderId: string): Promise<undefined | AppMetadata>
Parameters
senderId: string
Returns Promise<undefined | AppMetadata>
getAppMetadataList
getAppMetadataList(): Promise<AppMetadata[]>
Returns Promise<AppMetadata[]>
removeAllAppMetadata
removeAllAppMetadata(): Promise<void>
Returns Promise<void>
removeAppMetadata
removeAppMetadata(senderId: string): Promise<void>
Parameters
senderId: string
Returns Promise<void>
removeAppMetadatas
removeAppMetadatas(senderIds: string[]): Promise<void>
Parameters
senderIds: string[]
Returns Promise<void>
