@airgap/beacon-sdk - v2.3.0: BeaconClient
Class BeaconClient
Hierarchy
BeaconClient
Client
Index
Constructors
constructor
Properties
_beaconId
_keyPair
appUrl
events
iconUrl
name
storage
Accessors
beaconId
keyPair
Methods
destroy
initSDK
loadOrCreateBeaconSecret
removeBeaconEntriesFromStorage
Constructors
constructor
new BeaconClient(config: BeaconClientOptions): BeaconClient
Parameters
config: BeaconClientOptions
Returns BeaconClient
Properties
Protected _beaconId
_beaconId: ExposedPromise<string, unknown> = ...
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown> = ...
The local keypair that is used for the communication encryption
Optional Readonly appUrl
appUrl: string
The URL of the dApp.
Protected Readonly events
events: BeaconEventHandler = ...
Optional Readonly iconUrl
iconUrl: string
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Readonly name
name: string
The name of the client
Protected storage
storage: Storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
Methods
destroy
destroy(): Promise<void>
This resets the SDK. After using this method, this instance is no longer usable. You will have to instanciate a new client.
Returns Promise<void>
Private initSDK
initSDK(): Promise<void>
This method initializes the SDK by setting some values in the storage and generating a keypair.
Returns Promise<void>
Private loadOrCreateBeaconSecret
loadOrCreateBeaconSecret(): Promise<void>
This method tries to load the seed from storage, if it doesn't exist, a new one will be created and persisted.
Returns Promise<void>
Private removeBeaconEntriesFromStorage
removeBeaconEntriesFromStorage(): Promise<void>
Removes all beacon values from the storage.
Returns Promise<void>
