@airgap/beacon-sdk - v2.3.0: BeaconError
Class BeaconError
Hierarchy
BeaconError
AbortedBeaconError
BroadcastBeaconError
NetworkNotSupportedBeaconError
NoAddressBeaconError
NoPrivateKeyBeaconError
NotGrantedBeaconError
ParametersInvalidBeaconError
TooManyOperationsBeaconError
TransactionInvalidBeaconError
SignatureTypeNotSupportedBeaconError
UnknownBeaconError
Implements
Error
Index
Constructors
constructor
Properties
description
message
name
title
Accessors
fullDescription
Methods
getError
Constructors
constructor
new BeaconError(errorType: BeaconErrorType, message: string): BeaconError
Parameters
errorType: BeaconErrorType
message: string
Returns BeaconError
Properties
description
description: string
message
message: string
name
name: string = 'BeaconError'
title
title: string = 'Error'
Accessors
fullDescription
get fullDescription(): string
Returns string
Methods
Static getError
getError(errorType: BeaconErrorType, errorData: unknown): BeaconError
Parameters
errorType: BeaconErrorType
errorData: unknown
Returns BeaconError
