@airgap/beacon-sdk - v2.3.0: Client
Class Client
Hierarchy
BeaconClient
Client
DAppClient
WalletClient
Index
Constructors
constructor
Properties
_beaconId
_keyPair
_transport
accountManager
appUrl
events
handleResponse
iconUrl
matrixNodes
name
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
Accessors
beaconId
connectionStatus
keyPair
ready
transport
Methods
addListener
addPeer
addRequestAndCheckIfRateLimited
destroy
getAccount
getAccounts
getOwnAppMetadata
getPeers
init
removeAccount
removeAllAccounts
sendDisconnectToPeer
setTransport
Constructors
constructor
new Client(config: ClientOptions): Client
Inherited from BeaconClient.constructor
Parameters
config: ClientOptions
Returns Client
Properties
Protected _beaconId
_beaconId: ExposedPromise<string, unknown> = ...
Inherited from BeaconClient._beaconId
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown> = ...
Inherited from BeaconClient._keyPair
The local keypair that is used for the communication encryption
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>, unknown> = ...
Protected Readonly accountManager
accountManager: AccountManager
Optional Readonly appUrl
appUrl: string
Inherited from BeaconClient.appUrl
The URL of the dApp.
Protected Readonly events
events: BeaconEventHandler
Overrides BeaconClient.events
Protected handleResponse
handleResponse: (_event: BeaconRequestMessage, connectionInfo: ConnectionContext) => void
Type declaration
(_event: BeaconRequestMessage, connectionInfo: ConnectionContext): void
Parameters
_event: BeaconRequestMessage
connectionInfo: ConnectionContext
Returns void
Optional Readonly iconUrl
iconUrl: string
Inherited from BeaconClient.iconUrl
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Protected Readonly matrixNodes
matrixNodes: string[]
Readonly name
name: string
Inherited from BeaconClient.name
The name of the client
Protected Readonly rateLimit
rateLimit: number = 2
How many requests can be sent after another
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number = 5
The time window in seconds in which the "rateLimit" is checked
Protected requestCounter
requestCounter: number[] = ...
Stores the times when requests have been made to determine if the rate limit has been reached
Protected storage
storage: Storage
Inherited from BeaconClient.storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Methods
Protected addListener
addListener(transport: Transport<any, any, any>): Promise<void>
Parameters
transport: Transport<any, any, any>
Returns Promise<void>
addPeer
addPeer(peer: PeerInfo): Promise<void>
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Returns Promise<void>
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
destroy
destroy(): Promise<void>
Overrides BeaconClient.destroy
Returns Promise<void>
getAccount
getAccount(accountIdentifier: string): Promise<undefined | AccountInfo>
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
getAccounts
getAccounts(): Promise<AccountInfo[]>
Return all locally known accounts
Returns Promise<AccountInfo[]>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Returns the metadata of this DApp
Returns Promise<AppMetadata>
getPeers
getPeers(): Promise<PeerInfo[]>
Return all known peers
Returns Promise<PeerInfo[]>
init
init(transport: Transport<any, any, any>): Promise<TransportType>
This method initializes the client. It will check if the connection should be established to a browser extension or if the P2P transport should be used.
Parameters
transport: Transport<any, any, any>
A transport that can be provided by the user
Returns Promise<TransportType>
removeAccount
removeAccount(accountIdentifier: string): Promise<void>
Remove the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<void>
removeAllAccounts
removeAllAccounts(): Promise<void>
Remove all locally stored accounts
Returns Promise<void>
Protected sendDisconnectToPeer
sendDisconnectToPeer(peer: PeerInfo, transport?: Transport<any, any, any>): Promise<void>
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Protected setTransport
setTransport(transport?: Transport<any, any, any>): Promise<void>
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
