@airgap/beacon-sdk - v2.3.0: DAppClient
Class DAppClient
Hierarchy
Client
DAppClient
Index
Constructors
constructor
Properties
_activeAccount
_activePeer
_beaconId
_initPromise
_keyPair
_transport
accountManager
activeAccountLoaded
appMetadataManager
appUrl
blockExplorer
disclaimerText
events
handleResponse
iconUrl
matrixNodes
name
openRequests
p2pTransport
postMessageTransport
preferredNetwork
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
Accessors
beaconId
connectionStatus
keyPair
ready
transport
Methods
addListener
addOpenRequest
addPeer
addRequestAndCheckIfRateLimited
checkPermissions
clearActiveAccount
destroy
disconnect
getAccount
getAccounts
getActiveAccount
getAppMetadata
getColorMode
getOwnAppMetadata
getPeer
getPeers
getWalletInfo
handleRequestError
hideUI
init
initInternalTransports
makeRequest
notifySuccess
removeAccount
removeAccountsForPeers
removeAllAccounts
removeAllPeers
removePeer
requestBroadcast
requestOperation
requestPermissions
requestSignPayload
sendDisconnectToPeer
sendInternalError
setActiveAccount
setActivePeer
setColorMode
setTransport
showPrepare
subscribeToEvent
Constructors
constructor
new DAppClient(config: DAppClientOptions): DAppClient
Inherited from Client.constructor
Parameters
config: DAppClientOptions
Returns DAppClient
Properties
Private _activeAccount
_activeAccount: ExposedPromise<undefined | AccountInfo, unknown> = ...
The currently active account. For all requests that are associated to a specific request (operation request, signing request), the active account is used to determine the network and destination wallet
Private _activePeer
_activePeer: ExposedPromise<undefined | ExtendedPostMessagePairingResponse | ExtendedP2PPairingResponse, unknown> = ...
The currently active peer. This is used to address a peer in case the active account is not set. (Eg. for permission requests)
Protected _beaconId
_beaconId: ExposedPromise<string, unknown> = ...
Inherited from Client._beaconId
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Private _initPromise
_initPromise: undefined | Promise<TransportType>
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown> = ...
Inherited from Client._keyPair
The local keypair that is used for the communication encryption
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>, unknown> = ...
Inherited from Client._transport
Protected Readonly accountManager
accountManager: AccountManager
Inherited from Client.accountManager
Private Readonly activeAccountLoaded
activeAccountLoaded: Promise<void>
Private Readonly appMetadataManager
appMetadataManager: AppMetadataManager
Optional Readonly appUrl
appUrl: string
Inherited from Client.appUrl
The URL of the dApp.
Readonly blockExplorer
blockExplorer: BlockExplorer
The block explorer used by the SDK
Private Readonly disclaimerText
disclaimerText: undefined | string
Protected Readonly events
events: BeaconEventHandler
Inherited from Client.events
Protected handleResponse
handleResponse: (_event: BeaconRequestMessage, connectionInfo: ConnectionContext) => void
Inherited from Client.handleResponse
Type declaration
(_event: BeaconRequestMessage, connectionInfo: ConnectionContext): void
Parameters
_event: BeaconRequestMessage
connectionInfo: ConnectionContext
Returns void
Optional Readonly iconUrl
iconUrl: string
Inherited from Client.iconUrl
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Protected Readonly matrixNodes
matrixNodes: string[]
Inherited from Client.matrixNodes
Readonly name
name: string
Inherited from Client.name
The name of the client
Private Readonly openRequests
openRequests: Map<string, ExposedPromise<{ connectionInfo: ConnectionContext; message: BeaconMessage }, ErrorResponse>> = ...
A map of requests that are currently "open", meaning we have sent them to a wallet and are still awaiting a response.
Protected p2pTransport
p2pTransport: undefined | DappP2PTransport
Protected postMessageTransport
postMessageTransport: undefined | DappPostMessageTransport
preferredNetwork
preferredNetwork: NetworkType
Protected Readonly rateLimit
rateLimit: number = 2
Inherited from Client.rateLimit
How many requests can be sent after another
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number = 5
Inherited from Client.rateLimitWindowInSeconds
The time window in seconds in which the "rateLimit" is checked
Protected requestCounter
requestCounter: number[] = ...
Inherited from Client.requestCounter
Stores the times when requests have been made to determine if the rate limit has been reached
Protected storage
storage: Storage
Inherited from Client.storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Methods
Protected addListener
addListener(transport: Transport<any, any, any>): Promise<void>
Inherited from Client.addListener
Parameters
transport: Transport<any, any, any>
Returns Promise<void>
Private addOpenRequest
addOpenRequest(id: string, promise: ExposedPromise<{ connectionInfo: ConnectionContext; message: BeaconMessage }, ErrorResponse>): void
Adds a requests to the "openRequests" set so we know what messages have already been answered/handled.
Parameters
id: string
The ID of the message
promise: ExposedPromise<{ connectionInfo: ConnectionContext; message: BeaconMessage }, ErrorResponse>
A promise that resolves once the response for that specific message is received
Returns void
addPeer
addPeer(peer: PeerInfo): Promise<void>
Inherited from Client.addPeer
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
Returns Promise<void>
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Inherited from Client.addRequestAndCheckIfRateLimited
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
checkPermissions
checkPermissions(type: BeaconMessageType): Promise<boolean>
Check if we have permissions to send the specific message type to the active account. If no active account is set, only permission requests are allowed.
Parameters
type: BeaconMessageType
The type of the message
Returns Promise<boolean>
clearActiveAccount
clearActiveAccount(): Promise<void>
Clear the active account
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from Client.destroy
Returns Promise<void>
Private disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAccount
getAccount(accountIdentifier: string): Promise<undefined | AccountInfo>
Inherited from Client.getAccount
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
getAccounts
getAccounts(): Promise<AccountInfo[]>
Inherited from Client.getAccounts
Return all locally known accounts
Returns Promise<AccountInfo[]>
getActiveAccount
getActiveAccount(): Promise<undefined | AccountInfo>
Returns the active account
Returns Promise<undefined | AccountInfo>
getAppMetadata
getAppMetadata(): Promise<AppMetadata>
deprecated
Use getOwnAppMetadata instead
Returns Promise<AppMetadata>
getColorMode
getColorMode(): Promise<ColorMode>
Returns Promise<ColorMode>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Inherited from Client.getOwnAppMetadata
Returns the metadata of this DApp
Returns Promise<AppMetadata>
Private getPeer
getPeer(account?: AccountInfo): Promise<PeerInfo>
Parameters
Optional account: AccountInfo
Returns Promise<PeerInfo>
getPeers
getPeers(): Promise<PeerInfo[]>
Inherited from Client.getPeers
Return all known peers
Returns Promise<PeerInfo[]>
Private getWalletInfo
getWalletInfo(peer?: PeerInfo, account?: AccountInfo): Promise<WalletInfo>
Parameters
Optional peer: PeerInfo
Optional account: AccountInfo
Returns Promise<WalletInfo>
Private handleRequestError
handleRequestError(request: BeaconRequestInputMessage, beaconError: ErrorResponse): Promise<void>
This message handles errors that we receive from the wallet.
Parameters
request: BeaconRequestInputMessage
The request we sent
beaconError: ErrorResponse
The error we received
Returns Promise<void>
hideUI
hideUI(): Promise<void>
Returns Promise<void>
init
init(transport?: Transport<any, any, any>): Promise<TransportType>
Overrides Client.init
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<TransportType>
initInternalTransports
initInternalTransports(): Promise<void>
Returns Promise<void>
Private makeRequest
makeRequest<T, U>(requestInput: Optional<T, IgnoredRequestInputProperties>): Promise<{ connectionInfo: ConnectionContext; message: U }>
This method handles sending of requests to the DApp. It makes sure that the DAppClient is initialized and connected to the transport. After that rate limits and permissions will be checked, an ID is attached and the request is sent to the DApp over the transport.
Type parameters
T: BeaconRequestInputMessage
U: BeaconMessage
Parameters
requestInput: Optional<T, IgnoredRequestInputProperties>
The BeaconMessage to be sent to the wallet
Returns Promise<{ connectionInfo: ConnectionContext; message: U }>
Private notifySuccess
notifySuccess(request: BeaconRequestInputMessage, response: { account: AccountInfo; blockExplorer: BlockExplorer; connectionContext: ConnectionContext; output: PermissionResponseOutput; walletInfo: WalletInfo } | { account: AccountInfo; blockExplorer: BlockExplorer; connectionContext: ConnectionContext; output: OperationResponse; walletInfo: WalletInfo } | { connectionContext: ConnectionContext; output: SignPayloadResponse; walletInfo: WalletInfo } | { blockExplorer: BlockExplorer; connectionContext: ConnectionContext; network: Network; output: BroadcastResponse; walletInfo: WalletInfo }): Promise<void>
This message will send an event when we receive a successful response to one of the requests we sent.
Parameters
request: BeaconRequestInputMessage
The request we sent
response: { account: AccountInfo; blockExplorer: BlockExplorer; connectionContext: ConnectionContext; output: PermissionResponseOutput; walletInfo: WalletInfo } | { account: AccountInfo; blockExplorer: BlockExplorer; connectionContext: ConnectionContext; output: OperationResponse; walletInfo: WalletInfo } | { connectionContext: ConnectionContext; output: SignPayloadResponse; walletInfo: WalletInfo } | { blockExplorer: BlockExplorer; connectionContext: ConnectionContext; network: Network; output: BroadcastResponse; walletInfo: WalletInfo }
The response we received
Returns Promise<void>
removeAccount
removeAccount(accountIdentifier: string): Promise<void>
Overrides Client.removeAccount
Will remove the account from the local storage and set a new active account if necessary.
Parameters
accountIdentifier: string
ID of the account
Returns Promise<void>
Private removeAccountsForPeers
removeAccountsForPeers(peersToRemove: ExtendedPeerInfo[]): Promise<void>
This method will remove all accounts associated with a specific peer.
Parameters
peersToRemove: ExtendedPeerInfo[]
An array of peers for which accounts should be removed
Returns Promise<void>
removeAllAccounts
removeAllAccounts(): Promise<void>
Overrides Client.removeAllAccounts
Remove all accounts and set active account to undefined
Returns Promise<void>
removeAllPeers
removeAllPeers(sendDisconnectToPeers?: boolean): Promise<void>
Remove all peers and all accounts that have been connected through those peers
Parameters
sendDisconnectToPeers: boolean = false
Returns Promise<void>
removePeer
removePeer(peer: ExtendedPeerInfo, sendDisconnectToPeer?: boolean): Promise<void>
Removes a peer and all the accounts that have been connected through that peer
Parameters
peer: ExtendedPeerInfo
Peer to be removed
sendDisconnectToPeer: boolean = false
Returns Promise<void>
requestBroadcast
requestBroadcast(input: RequestBroadcastInput): Promise<BroadcastResponse>
Sends a "BroadcastRequest" to the wallet. This method can be used to inject an already signed transaction to the network.
Parameters
input: RequestBroadcastInput
The message details we need to prepare the BroadcastRequest message.
Returns Promise<BroadcastResponse>
requestOperation
requestOperation(input: RequestOperationInput): Promise<OperationResponse>
This method sends an OperationRequest to the wallet. This method should be used for all kinds of operations, eg. transaction or delegation. Not all properties have to be provided. Data like "counter" and fees will be fetched and calculated by the wallet (but they can still be provided if required).
Parameters
input: RequestOperationInput
The message details we need to prepare the OperationRequest message.
Returns Promise<OperationResponse>
requestPermissions
requestPermissions(input?: RequestPermissionInput): Promise<PermissionResponseOutput>
Send a permission request to the DApp. This should be done as the first step. The wallet will respond with an publicKey and permissions that were given. The account returned will be set as the "activeAccount" and will be used for the following requests.
Parameters
Optional input: RequestPermissionInput
The message details we need to prepare the PermissionRequest message.
Returns Promise<PermissionResponseOutput>
requestSignPayload
requestSignPayload(input: RequestSignPayloadInput): Promise<SignPayloadResponse>
This method will send a "SignPayloadRequest" to the wallet. This method is meant to be used to sign arbitrary data (eg. a string). It will return the signature in the format of "edsig..."
Parameters
input: RequestSignPayloadInput
The message details we need to prepare the SignPayloadRequest message.
Returns Promise<SignPayloadResponse>
Protected sendDisconnectToPeer
sendDisconnectToPeer(peer: PeerInfo, transport?: Transport<any, any, any>): Promise<void>
Inherited from Client.sendDisconnectToPeer
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Private sendInternalError
sendInternalError(errorMessage: string): Promise<void>
This method will emit an internal error message.
Parameters
errorMessage: string
The error message to send.
Returns Promise<void>
setActiveAccount
setActiveAccount(account?: AccountInfo): Promise<void>
Sets the active account
Parameters
Optional account: AccountInfo
The account that will be set as the active account
Returns Promise<void>
Protected setActivePeer
setActivePeer(peer?: ExtendedPostMessagePairingResponse | ExtendedP2PPairingResponse): Promise<void>
Parameters
Optional peer: ExtendedPostMessagePairingResponse | ExtendedP2PPairingResponse
Returns Promise<void>
setColorMode
setColorMode(colorMode: ColorMode): Promise<void>
Parameters
colorMode: ColorMode
Returns Promise<void>
Protected setTransport
setTransport(transport?: Transport<any, any, any>): Promise<void>
Overrides Client.setTransport
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
showPrepare
showPrepare(): Promise<void>
Returns Promise<void>
subscribeToEvent
subscribeToEvent<K>(internalEvent: K, eventCallback: BeaconEventHandlerFunction<BeaconEventType[K]>): Promise<void>
Allows the user to subscribe to specific events that are fired in the SDK
Type parameters
K: BeaconEvent
Parameters
internalEvent: K
The event to subscribe to
eventCallback: BeaconEventHandlerFunction<BeaconEventType[K]>
The callback that will be called when the event occurs
Returns Promise<void>
