@airgap/beacon-sdk - v2.3.0: MessageBasedClient
Class MessageBasedClient
Hierarchy
CommunicationClient
MessageBasedClient
Index
Constructors
constructor
Properties
activeListeners
keyPair
name
Methods
createCryptoBox
createCryptoBoxClient
createCryptoBoxServer
decryptMessage
encryptMessage
encryptMessageAsymmetric
getPairingRequestInfo
getPairingResponseInfo
getPublicKey
getPublicKeyHash
init
sendMessage
start
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
Constructors
constructor
new MessageBasedClient(name: string, keyPair: KeyPair): MessageBasedClient
Parameters
name: string
keyPair: KeyPair
Returns MessageBasedClient
Properties
Protected Readonly Abstract activeListeners
activeListeners: Map<string, unknown> = ...
The listeners that will be notified of new messages
Protected Readonly keyPair
keyPair: KeyPair
Protected Readonly name
name: string
Methods
Protected createCryptoBox
createCryptoBox(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<[Uint8Array, Uint8Array, Uint8Array]>
Create a cryptobox shared key
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<[Uint8Array, Uint8Array, Uint8Array]>
Protected createCryptoBoxClient
createCryptoBoxClient(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<CryptoKX>
Create a cryptobox client
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<CryptoKX>
Protected createCryptoBoxServer
createCryptoBoxServer(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<CryptoKX>
Create a cryptobox server
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<CryptoKX>
Protected decryptMessage
decryptMessage(senderPublicKey: string, payload: string): Promise<string>
Decrypt a message from a specific peer
Parameters
senderPublicKey: string
payload: string
Returns Promise<string>
Protected encryptMessage
encryptMessage(recipientPublicKey: string, message: string): Promise<string>
Encrypt a message for a specific publicKey (receiver)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(recipientPublicKey: string, message: string): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
getPairingRequestInfo
getPairingRequestInfo(): Promise<PostMessagePairingRequest>
Get the pairing request information. This will be shared with the peer during the connection setup
Returns Promise<PostMessagePairingRequest>
getPairingResponseInfo
getPairingResponseInfo(request: PostMessagePairingRequest): Promise<PostMessagePairingResponse>
Get the pairing response information. This will be shared with the peer during the connection setup
Parameters
request: PostMessagePairingRequest
Returns Promise<PostMessagePairingResponse>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
Abstract init
init(): Promise<void>
Initialize the connection
Returns Promise<void>
Abstract sendMessage
sendMessage(message: string, peer?: ExtendedPostMessagePairingResponse | ExtendedP2PPairingResponse | P2PPairingRequest | PostMessagePairingRequest): Promise<void>
Parameters
message: string
Optional peer: ExtendedPostMessagePairingResponse | ExtendedP2PPairingResponse | P2PPairingRequest | PostMessagePairingRequest
Returns Promise<void>
start
start(): Promise<void>
start the client and make sure all dependencies are ready
Returns Promise<void>
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(senderPublicKey: string): Promise<void>
Unsubscribe from encrypted messages from a specific peer
Parameters
senderPublicKey: string
Returns Promise<void>
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Unsubscribe from all encrypted messages
Returns Promise<void>
