@airgap/beacon-sdk - v2.3.0: P2PCommunicationClient
Class P2PCommunicationClient
Hierarchy
CommunicationClient
P2PCommunicationClient
Index
Constructors
constructor
Properties
KNOWN_RELAY_SERVERS
activeListeners
client
ignoredRooms
initialEvent
initialListener
keyPair
loginCounter
relayServer
replicationCount
Methods
createCryptoBox
createCryptoBoxClient
createCryptoBoxServer
deleteRoomIdFromRooms
encryptMessageAsymmetric
getPairingRequestInfo
getPairingResponseInfo
getPublicKey
getPublicKeyHash
getRelayServer
getRelevantJoinedRoom
getRelevantRoom
isChannelOpenMessage
isSender
isTextMessage
listenForChannelOpening
listenForEncryptedMessage
reset
sendMessage
sendPairingResponse
start
stop
tryJoinRooms
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessages
updatePeerRoom
updateRelayServer
waitForJoin
Constructors
constructor
new P2PCommunicationClient(name: string, keyPair: KeyPair, replicationCount: number, storage: Storage, matrixNodes: string[], iconUrl?: string, appUrl?: string): P2PCommunicationClient
Parameters
name: string
keyPair: KeyPair
replicationCount: number
storage: Storage
matrixNodes: string[]
Optional iconUrl: string
Optional appUrl: string
Returns P2PCommunicationClient
Properties
Private Readonly KNOWN_RELAY_SERVERS
KNOWN_RELAY_SERVERS: string[]
Private Readonly activeListeners
activeListeners: Map<string, (event: MatrixClientEvent<any>) => void> = ...
Private client
client: ExposedPromise<MatrixClient, unknown> = ...
Private Readonly ignoredRooms
ignoredRooms: string[] = ...
Private initialEvent
initialEvent: undefined | MatrixClientEvent<MESSAGE>
Private initialListener
initialListener: undefined | ((event: MatrixClientEvent<MESSAGE>) => void)
Protected Readonly keyPair
keyPair: KeyPair
Private loginCounter
loginCounter: number = 0
relayServer
relayServer: undefined | ExposedPromise<string, unknown>
Readonly replicationCount
replicationCount: number
Methods
Protected createCryptoBox
createCryptoBox(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<[Uint8Array, Uint8Array, Uint8Array]>
Create a cryptobox shared key
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<[Uint8Array, Uint8Array, Uint8Array]>
Protected createCryptoBoxClient
createCryptoBoxClient(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<CryptoKX>
Create a cryptobox client
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<CryptoKX>
Protected createCryptoBoxServer
createCryptoBoxServer(otherPublicKey: string, selfPrivateKey: Uint8Array): Promise<CryptoKX>
Create a cryptobox server
Parameters
otherPublicKey: string
selfPrivateKey: Uint8Array
Returns Promise<CryptoKX>
deleteRoomIdFromRooms
deleteRoomIdFromRooms(roomId: string): Promise<void>
Parameters
roomId: string
Returns Promise<void>
Protected encryptMessageAsymmetric
encryptMessageAsymmetric(recipientPublicKey: string, message: string): Promise<string>
Encrypt a message for a specific publicKey (receiver, asymmetric)
Parameters
recipientPublicKey: string
message: string
Returns Promise<string>
getPairingRequestInfo
getPairingRequestInfo(): Promise<P2PPairingRequest>
Returns Promise<P2PPairingRequest>
getPairingResponseInfo
getPairingResponseInfo(request: P2PPairingRequest): Promise<P2PPairingResponse>
Parameters
request: P2PPairingRequest
Returns Promise<P2PPairingResponse>
getPublicKey
getPublicKey(): Promise<string>
Get the public key
Returns Promise<string>
getPublicKeyHash
getPublicKeyHash(): Promise<string>
get the public key hash
Returns Promise<string>
getRelayServer
getRelayServer(): Promise<string>
Returns Promise<string>
Private getRelevantJoinedRoom
getRelevantJoinedRoom(recipient: string): Promise<MatrixRoom>
Parameters
recipient: string
Returns Promise<MatrixRoom>
Private getRelevantRoom
getRelevantRoom(recipient: string): Promise<string>
Parameters
recipient: string
Returns Promise<string>
isChannelOpenMessage
isChannelOpenMessage(content: MatrixClientEventMessageContent<string>): Promise<boolean>
Parameters
content: MatrixClientEventMessageContent<string>
Returns Promise<boolean>
isSender
isSender(event: MatrixClientEvent<MESSAGE>, senderPublicKey: string): Promise<boolean>
Parameters
event: MatrixClientEvent<MESSAGE>
senderPublicKey: string
Returns Promise<boolean>
isTextMessage
isTextMessage(content: MatrixClientEventMessageContent<any>): content is MatrixClientEventMessageContent<string>
Parameters
content: MatrixClientEventMessageContent<any>
Returns content is MatrixClientEventMessageContent<string>
listenForChannelOpening
listenForChannelOpening(messageCallback: (pairingResponse: ExtendedP2PPairingResponse) => void): Promise<void>
Parameters
messageCallback: (pairingResponse: ExtendedP2PPairingResponse) => void
(pairingResponse: ExtendedP2PPairingResponse): void
Parameters
pairingResponse: ExtendedP2PPairingResponse
Returns void
Returns Promise<void>
listenForEncryptedMessage
listenForEncryptedMessage(senderPublicKey: string, messageCallback: (message: string) => void): Promise<void>
Parameters
senderPublicKey: string
messageCallback: (message: string) => void
(message: string): void
Parameters
message: string
Returns void
Returns Promise<void>
reset
reset(): Promise<void>
Returns Promise<void>
sendMessage
sendMessage(message: string, peer: ExtendedP2PPairingResponse | P2PPairingRequest): Promise<void>
Parameters
message: string
peer: ExtendedP2PPairingResponse | P2PPairingRequest
Returns Promise<void>
sendPairingResponse
sendPairingResponse(pairingRequest: P2PPairingRequest): Promise<void>
Parameters
pairingRequest: P2PPairingRequest
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
tryJoinRooms
tryJoinRooms(roomId: string, retry?: number): Promise<void>
Parameters
roomId: string
retry: number = 1
Returns Promise<void>
unsubscribeFromEncryptedMessage
unsubscribeFromEncryptedMessage(senderPublicKey: string): Promise<void>
Parameters
senderPublicKey: string
Returns Promise<void>
unsubscribeFromEncryptedMessages
unsubscribeFromEncryptedMessages(): Promise<void>
Returns Promise<void>
updatePeerRoom
updatePeerRoom(sender: string, roomId: string): Promise<void>
Parameters
sender: string
roomId: string
Returns Promise<void>
updateRelayServer
updateRelayServer(sender: string): Promise<void>
Parameters
sender: string
Returns Promise<void>
waitForJoin
waitForJoin(roomId: string, retry?: number): Promise<void>
Parameters
roomId: string
retry: number = 0
Returns Promise<void>
