@airgap/beacon-sdk - v2.3.0: P2PTransport
Class P2PTransport<T, K>
Type parameters
T: P2PPairingRequest | ExtendedP2PPairingResponse
K: TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET
Hierarchy
Transport<T, K, P2PCommunicationClient>
P2PTransport
WalletP2PTransport
DappP2PTransport
Index
Constructors
constructor
Properties
_isConnected
client
name
newPeerListener
peerManager
type
Accessors
connectionStatus
Methods
addListener
addPeer
connect
disconnect
getPairingRequestInfo
getPeers
listen
notifyListeners
removeAllPeers
removeListener
removePeer
send
startOpenChannelListener
isAvailable
Constructors
constructor
new P2PTransport<T, K>(name: string, keyPair: KeyPair, storage: Storage, matrixNodes: string[], storageKey: K, iconUrl?: string, appUrl?: string): P2PTransport<T, K>
Inherited from Transport.constructor
Type parameters
T: ExtendedP2PPairingResponse | P2PPairingRequest
K: TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET
Parameters
name: string
keyPair: KeyPair
storage: Storage
matrixNodes: string[]
storageKey: K
Optional iconUrl: string
Optional appUrl: string
Returns P2PTransport<T, K>
Properties
Protected _isConnected
_isConnected: TransportStatus = ...
Inherited from Transport._isConnected
The status of the transport
Protected client
client: P2PCommunicationClient
Inherited from Transport.client
The client handling the encryption/decryption of messages
Protected Readonly name
name: string
Inherited from Transport.name
The name of the app
Protected Optional newPeerListener
newPeerListener: (peer: T) => void
Inherited from Transport.newPeerListener
The listener that will be invoked when a new peer is connected
Type declaration
(peer: T): void
Parameters
peer: T
Returns void
Protected Readonly peerManager
peerManager: PeerManager<K>
Inherited from Transport.peerManager
Readonly type
type: TransportType = ...
Overrides Transport.type
The type of the transport
Accessors
connectionStatus
get connectionStatus(): TransportStatus
Return the status of the connection
Returns TransportStatus
Methods
addListener
addListener(listener: (message: unknown, connectionInfo: ConnectionContext) => void): Promise<void>
Inherited from Transport.addListener
Add a listener to be called when a new message is received
Parameters
listener: (message: unknown, connectionInfo: ConnectionContext) => void
The listener that will be registered
(message: unknown, connectionInfo: ConnectionContext): void
Parameters
message: unknown
connectionInfo: ConnectionContext
Returns void
Returns Promise<void>
addPeer
addPeer(newPeer: T, _sendPairingResponse?: boolean): Promise<void>
Inherited from Transport.addPeer
Parameters
newPeer: T
_sendPairingResponse: boolean = true
Returns Promise<void>
connect
connect(): Promise<void>
Overrides Transport.connect
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Overrides Transport.disconnect
Returns Promise<void>
getPairingRequestInfo
getPairingRequestInfo(): Promise<P2PPairingRequest>
Returns Promise<P2PPairingRequest>
getPeers
getPeers(): Promise<T[]>
Inherited from Transport.getPeers
Returns Promise<T[]>
listen
listen(publicKey: string): Promise<void>
Overrides Transport.listen
Parameters
publicKey: string
Returns Promise<void>
Protected notifyListeners
notifyListeners(message: unknown, connectionInfo: ConnectionContext): Promise<void>
Inherited from Transport.notifyListeners
Notify the listeners when a new message comes in
Parameters
message: unknown
Message
connectionInfo: ConnectionContext
Context info about the connection
Returns Promise<void>
removeAllPeers
removeAllPeers(): Promise<void>
Inherited from Transport.removeAllPeers
Returns Promise<void>
removeListener
removeListener(listener: (message: string, connectionInfo: ConnectionContext) => void): Promise<void>
Inherited from Transport.removeListener
Remove a listener
Parameters
listener: (message: string, connectionInfo: ConnectionContext) => void
(message: string, connectionInfo: ConnectionContext): void
Parameters
message: string
connectionInfo: ConnectionContext
Returns void
Returns Promise<void>
removePeer
removePeer(peerToBeRemoved: T): Promise<void>
Inherited from Transport.removePeer
Parameters
peerToBeRemoved: T
Returns Promise<void>
send
send(message: string, peer?: PeerInfo): Promise<void>
Inherited from Transport.send
Send a message through the transport
Parameters
message: string
The message to send
Optional peer: PeerInfo
Returns Promise<void>
startOpenChannelListener
startOpenChannelListener(): Promise<void>
Returns Promise<void>
Static isAvailable
isAvailable(): Promise<boolean>
Overrides Transport.isAvailable
Returns Promise<boolean>
