@airgap/beacon-sdk - v2.3.0: PeerManager
Class PeerManager<T>
Type parameters
T: TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET | TRANSPORT_POSTMESSAGE_PEERS_DAPP | TRANSPORT_POSTMESSAGE_PEERS_WALLET
Hierarchy
PeerManager
Index
Constructors
constructor
Properties
storageManager
Methods
addPeer
getPeer
getPeers
hasPeer
removeAllPeers
removePeer
removePeers
Constructors
constructor
new PeerManager<T>(storage: Storage, key: T): PeerManager<T>
Type parameters
T: TRANSPORT_P2P_PEERS_DAPP | TRANSPORT_P2P_PEERS_WALLET | TRANSPORT_POSTMESSAGE_PEERS_DAPP | TRANSPORT_POSTMESSAGE_PEERS_WALLET
Parameters
storage: Storage
key: T
Returns PeerManager<T>
Properties
Private Readonly storageManager
storageManager: StorageManager<T>
Methods
addPeer
addPeer(peerInfo: ArrayElem<StorageKeyReturnType[T]>): Promise<void>
Parameters
peerInfo: ArrayElem<StorageKeyReturnType[T]>
Returns Promise<void>
getPeer
getPeer(publicKey: string): Promise<undefined | ArrayElem<StorageKeyReturnType[T]>>
Parameters
publicKey: string
Returns Promise<undefined | ArrayElem<StorageKeyReturnType[T]>>
getPeers
getPeers(): Promise<StorageKeyReturnType[T]>
Returns Promise<StorageKeyReturnType[T]>
hasPeer
hasPeer(publicKey: string): Promise<boolean>
Parameters
publicKey: string
Returns Promise<boolean>
removeAllPeers
removeAllPeers(): Promise<void>
Returns Promise<void>
removePeer
removePeer(publicKey: string): Promise<void>
Parameters
publicKey: string
Returns Promise<void>
removePeers
removePeers(publicKeys: string[]): Promise<void>
Parameters
publicKeys: string[]
Returns Promise<void>
