@airgap/beacon-sdk - v2.3.0: WalletClient
Class WalletClient
Hierarchy
Client
WalletClient
Index
Constructors
constructor
Properties
_beaconId
_isConnected
_keyPair
_transport
accountManager
appMetadataManager
appUrl
events
handleResponse
iconUrl
matrixNodes
name
pendingRequests
permissionManager
rateLimit
rateLimitWindowInSeconds
requestCounter
storage
Accessors
beaconId
connectionStatus
isConnected
keyPair
ready
transport
Methods
_connect
addListener
addPeer
addRequestAndCheckIfRateLimited
connect
destroy
getAccount
getAccounts
getAppMetadata
getAppMetadataList
getOwnAppMetadata
getPeers
getPermission
getPermissions
init
removeAccount
removeAllAccounts
removeAllAppMetadata
removeAllPeers
removeAllPermissions
removeAppMetadata
removePeer
removePermission
removePermissionsForPeers
respond
respondToMessage
sendAcknowledgeResponse
sendDisconnectToPeer
setTransport
Constructors
constructor
new WalletClient(config: WalletClientOptions): WalletClient
Inherited from Client.constructor
Parameters
config: WalletClientOptions
Returns WalletClient
Properties
Protected _beaconId
_beaconId: ExposedPromise<string, unknown> = ...
Inherited from Client._beaconId
The beaconId is a public key that is used to identify one specific application (dapp or wallet). This is used inside a message to specify the sender, for example.
Protected Readonly _isConnected
_isConnected: ExposedPromise<boolean, unknown> = ...
Returns whether or not the transport is connected
Protected _keyPair
_keyPair: ExposedPromise<KeyPair, unknown> = ...
Inherited from Client._keyPair
The local keypair that is used for the communication encryption
Protected _transport
_transport: ExposedPromise<Transport<any, any, any>, unknown> = ...
Inherited from Client._transport
Protected Readonly accountManager
accountManager: AccountManager
Inherited from Client.accountManager
Private Readonly appMetadataManager
appMetadataManager: AppMetadataManager
Optional Readonly appUrl
appUrl: string
Inherited from Client.appUrl
The URL of the dApp.
Protected Readonly events
events: BeaconEventHandler
Inherited from Client.events
Protected handleResponse
handleResponse: (_event: BeaconRequestMessage, connectionInfo: ConnectionContext) => void
Inherited from Client.handleResponse
Type declaration
(_event: BeaconRequestMessage, connectionInfo: ConnectionContext): void
Parameters
_event: BeaconRequestMessage
connectionInfo: ConnectionContext
Returns void
Optional Readonly iconUrl
iconUrl: string
Inherited from Client.iconUrl
The URL of the dApp Icon. This can be used to display the icon of the dApp on in the wallet
Protected Readonly matrixNodes
matrixNodes: string[]
Inherited from Client.matrixNodes
Readonly name
name: string
Inherited from Client.name
The name of the client
Private pendingRequests
pendingRequests: [BeaconRequestMessage, ConnectionContext][] = ...
This array stores pending requests, meaning requests we received and have not yet handled / sent a response.
Private Readonly permissionManager
permissionManager: PermissionManager
Protected Readonly rateLimit
rateLimit: number = 2
Inherited from Client.rateLimit
How many requests can be sent after another
Protected Readonly rateLimitWindowInSeconds
rateLimitWindowInSeconds: number = 5
Inherited from Client.rateLimitWindowInSeconds
The time window in seconds in which the "rateLimit" is checked
Protected requestCounter
requestCounter: number[] = ...
Inherited from Client.requestCounter
Stores the times when requests have been made to determine if the rate limit has been reached
Protected storage
storage: Storage
Inherited from Client.storage
Accessors
beaconId
get beaconId(): Promise<string>
Returns Promise<string>
connectionStatus
get connectionStatus(): TransportStatus
Returns the connection status of the Client
Returns TransportStatus
isConnected
get isConnected(): Promise<boolean>
Returns Promise<boolean>
Protected keyPair
get keyPair(): Promise<KeyPair>
Returns Promise<KeyPair>
ready
get ready(): Promise<void>
Returns whether or not the transaport is ready
Returns Promise<void>
Protected transport
get transport(): Promise<Transport<any, any, any>>
Returns Promise<Transport<any, any, any>>
Methods
_connect
_connect(): Promise<void>
The method will attempt to initiate a connection using the active transport.
Returns Promise<void>
Protected addListener
addListener(transport: Transport<any, any, any>): Promise<void>
Inherited from Client.addListener
Parameters
transport: Transport<any, any, any>
Returns Promise<void>
addPeer
addPeer(peer: PeerInfo, sendPairingResponse?: boolean): Promise<void>
Overrides Client.addPeer
Add a new peer to the known peers
Parameters
peer: PeerInfo
The new peer to add
sendPairingResponse: boolean = true
Returns Promise<void>
addRequestAndCheckIfRateLimited
addRequestAndCheckIfRateLimited(): Promise<boolean>
Inherited from Client.addRequestAndCheckIfRateLimited
Add a new request (current timestamp) to the pending requests, remove old ones and check if we are above the limit
Returns Promise<boolean>
connect
connect(newMessageCallback: (message: BeaconRequestOutputMessage, connectionContext: ConnectionContext) => void): Promise<void>
This method initiates a connection to the P2P network and registers a callback that will be called whenever a message is received.
Parameters
newMessageCallback: (message: BeaconRequestOutputMessage, connectionContext: ConnectionContext) => void
The callback that will be invoked for every message the transport receives.
(message: BeaconRequestOutputMessage, connectionContext: ConnectionContext): void
Parameters
message: BeaconRequestOutputMessage
connectionContext: ConnectionContext
Returns void
Returns Promise<void>
destroy
destroy(): Promise<void>
Inherited from Client.destroy
Returns Promise<void>
getAccount
getAccount(accountIdentifier: string): Promise<undefined | AccountInfo>
Inherited from Client.getAccount
Return the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<undefined | AccountInfo>
getAccounts
getAccounts(): Promise<AccountInfo[]>
Inherited from Client.getAccounts
Return all locally known accounts
Returns Promise<AccountInfo[]>
getAppMetadata
getAppMetadata(senderId: string): Promise<undefined | AppMetadata>
Parameters
senderId: string
Returns Promise<undefined | AppMetadata>
getAppMetadataList
getAppMetadataList(): Promise<AppMetadata[]>
Returns Promise<AppMetadata[]>
getOwnAppMetadata
getOwnAppMetadata(): Promise<AppMetadata>
Inherited from Client.getOwnAppMetadata
Returns the metadata of this DApp
Returns Promise<AppMetadata>
getPeers
getPeers(): Promise<PeerInfo[]>
Inherited from Client.getPeers
Return all known peers
Returns Promise<PeerInfo[]>
getPermission
getPermission(accountIdentifier: string): Promise<undefined | PermissionInfo>
Parameters
accountIdentifier: string
Returns Promise<undefined | PermissionInfo>
getPermissions
getPermissions(): Promise<PermissionInfo[]>
Returns Promise<PermissionInfo[]>
init
init(): Promise<TransportType>
Overrides Client.init
Returns Promise<TransportType>
removeAccount
removeAccount(accountIdentifier: string): Promise<void>
Inherited from Client.removeAccount
Remove the account by ID
Parameters
accountIdentifier: string
The ID of an account
Returns Promise<void>
removeAllAccounts
removeAllAccounts(): Promise<void>
Inherited from Client.removeAllAccounts
Remove all locally stored accounts
Returns Promise<void>
removeAllAppMetadata
removeAllAppMetadata(): Promise<void>
Returns Promise<void>
removeAllPeers
removeAllPeers(sendDisconnectToPeers?: boolean): Promise<void>
Parameters
sendDisconnectToPeers: boolean = false
Returns Promise<void>
removeAllPermissions
removeAllPermissions(): Promise<void>
Returns Promise<void>
removeAppMetadata
removeAppMetadata(senderId: string): Promise<void>
Parameters
senderId: string
Returns Promise<void>
removePeer
removePeer(peer: ExtendedP2PPairingResponse, sendDisconnectToPeer?: boolean): Promise<void>
Parameters
peer: ExtendedP2PPairingResponse
sendDisconnectToPeer: boolean = false
Returns Promise<void>
removePermission
removePermission(accountIdentifier: string): Promise<void>
Parameters
accountIdentifier: string
Returns Promise<void>
Private removePermissionsForPeers
removePermissionsForPeers(peersToRemove: ExtendedP2PPairingResponse[]): Promise<void>
Parameters
peersToRemove: ExtendedP2PPairingResponse[]
Returns Promise<void>
respond
respond(message: BeaconResponseInputMessage): Promise<void>
This method sends a response for a specific request back to the DApp
Parameters
message: BeaconResponseInputMessage
The BeaconResponseMessage that will be sent back to the DApp
Returns Promise<void>
Private respondToMessage
respondToMessage(response: BeaconMessage, connectionContext: ConnectionContext): Promise<void>
An internal method to send a BeaconMessage to the DApp
Parameters
response: BeaconMessage
Send a message back to the DApp
connectionContext: ConnectionContext
Returns Promise<void>
Private sendAcknowledgeResponse
sendAcknowledgeResponse(request: BeaconRequestMessage, connectionContext: ConnectionContext): Promise<void>
Send an acknowledge message back to the sender
Parameters
request: BeaconRequestMessage
connectionContext: ConnectionContext
Returns Promise<void>
Protected sendDisconnectToPeer
sendDisconnectToPeer(peer: PeerInfo, transport?: Transport<any, any, any>): Promise<void>
Inherited from Client.sendDisconnectToPeer
Parameters
peer: PeerInfo
Optional transport: Transport<any, any, any>
Returns Promise<void>
Protected setTransport
setTransport(transport?: Transport<any, any, any>): Promise<void>
Inherited from Client.setTransport
A "setter" for when the transport needs to be changed.
Parameters
Optional transport: Transport<any, any, any>
Returns Promise<void>
