@airgap/beacon-dapp: PermissionInfo
Interface PermissionInfo
interface PermissionInfo {
    accountIdentifier: string;
    address: string;
    appMetadata: AppMetadata;
    connectedAt: number;
    network: Network;
    publicKey?: string;
    scopes: PermissionScope[];
    senderId: string;
    threshold?: Threshold;
    website: string;
}
Hierarchy (View Summary)
PermissionEntity
PermissionInfo
Index
Properties
accountIdentifier
address
appMetadata
connectedAt
network
publicKey?
scopes
senderId
threshold?
website
Properties
accountIdentifier
accountIdentifier: string
address
address: string
Inherited from PermissionEntity.address
appMetadata
appMetadata: AppMetadata
connectedAt
connectedAt: number
network
network: Network
Inherited from PermissionEntity.network
Optional publicKey
publicKey?: string
scopes
scopes: PermissionScope[]
Inherited from PermissionEntity.scopes
senderId
senderId: string
Optional threshold
threshold?: Threshold
Inherited from PermissionEntity.threshold
website
website: string
