@airgap/beacon-dapp: AlertConfig
Interface AlertConfig
interface AlertConfig {
    analytics?: AnalyticsInterface;
    body?: string;
    buttons?: AlertButton[];
    closeButtonCallback?: () => void;
    data?: string;
    disclaimerText?: string;
    featuredWallets?: string[];
    openBugReport?: boolean;
    pairingPayload?: PairingPayload;
    substratePairing?: boolean;
    timer?: number;
    title: string;
}
Index
Properties
analytics?
body?
buttons?
closeButtonCallback?
data?
disclaimerText?
featuredWallets?
openBugReport?
pairingPayload?
substratePairing?
timer?
title
Properties
Optional analytics
analytics?: AnalyticsInterface
Optional body
body?: string
Optional buttons
buttons?: AlertButton[]
Optional closeButtonCallback
closeButtonCallback?: () => void
Optional data
data?: string
Optional disclaimerText
disclaimerText?: string
Optional featuredWallets
featuredWallets?: string[]
Optional openBugReport
openBugReport?: boolean
Optional pairingPayload
pairingPayload?: PairingPayload
Optional substratePairing
substratePairing?: boolean
Optional timer
timer?: number
title
title: string
