@airgap/beacon-sdk: StorageKeyReturnType
Interface StorageKeyReturnType
Internalapi
interface StorageKeyReturnType {
    "beacon:accounts": AccountInfo[];
    "beacon:active-account": undefined | string;
    "beacon:app-metadata-list": AppMetadata[];
    "beacon:beacon-last-error": undefined | string;
    "beacon:communication-peers-dapp": P2PPairingRequest[];
    "beacon:communication-peers-wallet": ExtendedP2PPairingResponse[];
    "beacon:enable_metrics": undefined | boolean;
    "beacon:last-selected-wallet":
        | undefined
        | {
            icon: string;
            key: string;
            name: string;
            type: "mobile"
            | "extension"
            | "web"
            | "desktop";
            url?: string;
        };
    "beacon:matrix-peer-rooms": { [key: string]: undefined
    | string };
    "beacon:matrix-selected-node": undefined | string;
    "beacon:multi-node-setup": undefined | boolean;
    "beacon:ongoing-proof-of-event-challenges": (
        { accountIdentifier: string; contractAddress: string } & RequestProofOfEventChallengeInput
    )[];
    "beacon:permissions": PermissionInfo[];
    "beacon:postmessage-peers-dapp": PostMessagePairingRequest[];
    "beacon:postmessage-peers-wallet": ExtendedPostMessagePairingResponse[];
    "beacon:push-tokens": PushToken[];
    "beacon:sdk_version": undefined | string;
    "beacon:sdk-matrix-preserved-state": { [key: string]: unknown };
    "beacon:sdk-secret-seed": undefined | string;
    "beacon:user-id": undefined | string;
    "beacon:walletconnect-peers-dapp": ExtendedWalletConnectPairingResponse[];
    "beacon:wc-init-error": undefined | string;
    "wc@2:client:0.3:proposal": undefined | string;
    "wc@2:client:0.3:session": undefined | string;
    "wc@2:core:0.3:expirer": undefined | string;
    "wc@2:core:0.3:history": undefined | string;
    "wc@2:core:0.3:keychain": undefined | string;
    "wc@2:core:0.3:messages": undefined | string;
    "wc@2:core:0.3:pairing": undefined | string;
    "wc@2:core:0.3:subscription": undefined | string;
}
Index
Properties
beacon:accounts
beacon:active-account
beacon:app-metadata-list
beacon:beacon-last-error
beacon:communication-peers-dapp
beacon:communication-peers-wallet
beacon:enable_metrics
beacon:last-selected-wallet
beacon:matrix-peer-rooms
beacon:matrix-selected-node
beacon:multi-node-setup
beacon:ongoing-proof-of-event-challenges
beacon:permissions
beacon:postmessage-peers-dapp
beacon:postmessage-peers-wallet
beacon:push-tokens
beacon:sdk_version
beacon:sdk-matrix-preserved-state
beacon:sdk-secret-seed
beacon:user-id
beacon:walletconnect-peers-dapp
beacon:wc-init-error
wc@2:client:0.3:proposal
wc@2:client:0.3:session
wc@2:core:0.3:expirer
wc@2:core:0.3:history
wc@2:core:0.3:keychain
wc@2:core:0.3:messages
wc@2:core:0.3:pairing
wc@2:core:0.3:subscription
Properties
beacon:accounts
"beacon:accounts": AccountInfo[]
beacon:active-account
"beacon:active-account": undefined | string
beacon:app-metadata-list
"beacon:app-metadata-list": AppMetadata[]
beacon:beacon-last-error
"beacon:beacon-last-error": undefined | string
beacon:communication-peers-dapp
"beacon:communication-peers-dapp": P2PPairingRequest[]
beacon:communication-peers-wallet
"beacon:communication-peers-wallet": ExtendedP2PPairingResponse[]
beacon:enable_metrics
"beacon:enable_metrics": undefined | boolean
beacon:last-selected-wallet
"beacon:last-selected-wallet":
    | undefined
    | {
        icon: string;
        key: string;
        name: string;
        type: "mobile"
        | "extension"
        | "web"
        | "desktop";
        url?: string;
    }
beacon:matrix-peer-rooms
"beacon:matrix-peer-rooms": { [key: string]: undefined | string }
beacon:matrix-selected-node
"beacon:matrix-selected-node": undefined | string
beacon:multi-node-setup
"beacon:multi-node-setup": undefined | boolean
beacon:ongoing-proof-of-event-challenges
"beacon:ongoing-proof-of-event-challenges": (
    { accountIdentifier: string; contractAddress: string } & RequestProofOfEventChallengeInput
)[]
beacon:permissions
"beacon:permissions": PermissionInfo[]
beacon:postmessage-peers-dapp
"beacon:postmessage-peers-dapp": PostMessagePairingRequest[]
beacon:postmessage-peers-wallet
"beacon:postmessage-peers-wallet": ExtendedPostMessagePairingResponse[]
beacon:push-tokens
"beacon:push-tokens": PushToken[]
beacon:sdk_version
"beacon:sdk_version": undefined | string
beacon:sdk-matrix-preserved-state
"beacon:sdk-matrix-preserved-state": { [key: string]: unknown }
beacon:sdk-secret-seed
"beacon:sdk-secret-seed": undefined | string
beacon:user-id
"beacon:user-id": undefined | string
beacon:walletconnect-peers-dapp
"beacon:walletconnect-peers-dapp": ExtendedWalletConnectPairingResponse[]
beacon:wc-init-error
"beacon:wc-init-error": undefined | string
wc@2:client:0.3:proposal
"wc@2:client:0.3:proposal": undefined | string
wc@2:client:0.3:session
"wc@2:client:0.3:session": undefined | string
wc@2:core:0.3:expirer
"wc@2:core:0.3:expirer": undefined | string
wc@2:core:0.3:history
"wc@2:core:0.3:history": undefined | string
wc@2:core:0.3:keychain
"wc@2:core:0.3:keychain": undefined | string
wc@2:core:0.3:messages
"wc@2:core:0.3:messages": undefined | string
wc@2:core:0.3:pairing
"wc@2:core:0.3:pairing": undefined | string
wc@2:core:0.3:subscription
"wc@2:core:0.3:subscription": undefined | string
