@airgap/beacon-sdk: TezosBlockHeader
Interface TezosBlockHeader
Internalapi
interface TezosBlockHeader {
    adaptive_issuance_vote?: "off" | "on" | "pass";
    context: string;
    fitness: string[];
    level: number;
    liquidity_baking_escape_vote?: boolean | "off" | "on" | "pass";
    liquidity_baking_toggle_vote?: "off" | "on" | "pass";
    operations_hash: string;
    payload_hash?: string;
    payload_round?: number;
    predecessor: string;
    priority?: number;
    proof_of_work_nonce: string;
    proto: number;
    seed_nonce_hash?: string;
    signature: string;
    timestamp: string | Date;
    validation_pass: number;
}
Index
Properties
adaptive_issuance_vote?
context
fitness
level
liquidity_baking_escape_vote?
liquidity_baking_toggle_vote?
operations_hash
payload_hash?
payload_round?
predecessor
priority?
proof_of_work_nonce
proto
seed_nonce_hash?
signature
timestamp
validation_pass
Properties
Optional adaptive_issuance_vote
adaptive_issuance_vote?: "off" | "on" | "pass"
context
context: string
fitness
fitness: string[]
level
level: number
Optional liquidity_baking_escape_vote
liquidity_baking_escape_vote?: boolean | "off" | "on" | "pass"
Optional liquidity_baking_toggle_vote
liquidity_baking_toggle_vote?: "off" | "on" | "pass"
operations_hash
operations_hash: string
Optional payload_hash
payload_hash?: string
Optional payload_round
payload_round?: number
predecessor
predecessor: string
Optional priority
priority?: number
proof_of_work_nonce
proof_of_work_nonce: string
proto
proto: number
Optional seed_nonce_hash
seed_nonce_hash?: string
signature
signature: string
timestamp
timestamp: string | Date
validation_pass
validation_pass: number
