@airgap/beacon-sdk - v2.3.0: StorageKeyReturnType
Interface StorageKeyReturnType
Hierarchy
StorageKeyReturnType
Index
Properties
beacon:accounts
beacon:active-account
beacon:app-metadata-list
beacon:communication-peers-dapp
beacon:communication-peers-wallet
beacon:matrix-peer-rooms
beacon:matrix-selected-node
beacon:multi-node-setup
beacon:permissions
beacon:postmessage-peers-dapp
beacon:postmessage-peers-wallet
beacon:sdk-matrix-preserved-state
beacon:sdk-secret-seed
beacon:sdk_version
Properties
beacon:accounts
beacon:accounts: AccountInfo[]
beacon:active-account
beacon:active-account: undefined | string
beacon:app-metadata-list
beacon:app-metadata-list: AppMetadata[]
beacon:communication-peers-dapp
beacon:communication-peers-dapp: P2PPairingRequest[]
beacon:communication-peers-wallet
beacon:communication-peers-wallet: ExtendedP2PPairingResponse[]
beacon:matrix-peer-rooms
beacon:matrix-peer-rooms: {}
Type declaration
[key: string]: string | undefined
beacon:matrix-selected-node
beacon:matrix-selected-node: undefined | string
beacon:multi-node-setup
beacon:multi-node-setup: undefined | boolean
beacon:permissions
beacon:permissions: PermissionInfo[]
beacon:postmessage-peers-dapp
beacon:postmessage-peers-dapp: PostMessagePairingRequest[]
beacon:postmessage-peers-wallet
beacon:postmessage-peers-wallet: ExtendedPostMessagePairingResponse[]
beacon:sdk-matrix-preserved-state
beacon:sdk-matrix-preserved-state: Partial<MatrixState>
beacon:sdk-secret-seed
beacon:sdk-secret-seed: undefined | string
beacon:sdk_version
beacon:sdk_version: undefined | string
