@airgap/beacon-sdk - v2.3.0: TezosBlockHeader
Interface TezosBlockHeader
Hierarchy
TezosBlockHeader
Index
Properties
context
fitness
level
operations_hash
predecessor
priority
proof_of_work_nonce
proto
signature
timestamp
validation_pass
Properties
context
context: string
fitness
fitness: string[]
level
level: number
operations_hash
operations_hash: string
predecessor
predecessor: string
priority
priority: number
proof_of_work_nonce
proof_of_work_nonce: string
proto
proto: number
signature
signature: string
timestamp
timestamp: string
validation_pass
validation_pass: number
